<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shared.fragments.settings.SettingsFragment">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="?actionBarItemBackground"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans_extrabold"
        tools:text="Haider Ali"
        android:textColor="@color/rich_black"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/back_btn"
        app:layout_constraintStart_toEndOf="@id/back_btn"
        app:layout_constraintTop_toTopOf="@id/back_btn" />

    <ImageButton
        android:visibility="visible"
        android:id="@+id/report_chat_btn"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/chat_report_icon"
        android:contentDescription="@string/back"
        android:elevation="@dimen/_4sdp"
        android:padding="@dimen/_15sdp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_chat_outgoing"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/user_name_tv"
        app:layout_constraintBottom_toTopOf="@id/msg_tl"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/msg_tl"
        style="@style/TextInputChatStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:elevation="@dimen/_5sdp"
        android:translationZ="@dimen/_5sdp"
        app:boxBackgroundColor="@color/cultured"
        app:layout_constraintEnd_toStartOf="@id/send_chat_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconTint="@color/rich_black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="@font/open_sans"
            android:hint="Message...."
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingVertical="@dimen/_15sdp"
            android:textColor="@color/rich_black" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/send_chat_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:elevation="@dimen/_4sdp"
        android:background="@drawable/send_chat_msg_icon"
        android:src="@drawable/send_msg_icon"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        app:layout_constraintTop_toTopOf="@id/msg_tl"
        app:layout_constraintBottom_toBottomOf="@id/msg_tl"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>