<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shared.activities.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_navigation"
        />

    <!--<ImageButton
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:outlineProvider="none"
        android:src="@drawable/plus_icon"
        android:translationZ="0dp"
        android:elevation="@dimen/_3sdp"
        android:background="@drawable/bottom_nav_fab_bg"
        android:layout_marginBottom="@dimen/_minus30sdp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        />-->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/bottom_nav_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bottomNav, nav_fab"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:itemBackground="@drawable/main_bottom_nav_item_bg"
        android:background="@drawable/main_bottom_nav_bg"
        app:itemRippleColor="@android:color/white"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemIconSize="@dimen/_14sdp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        app:elevation="@dimen/_2sdp"
        android:layout_gravity="bottom"
        app:itemPaddingBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nav_fab"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:outlineProvider="none"
        android:backgroundTint="@color/crayola"
        app:backgroundTint="@color/white"
        app:borderWidth="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/plus_icon"
        app:rippleColor="@color/white"
        android:elevation="0dp"
        app:elevation="3dp"
        android:translationZ="0dp"
        app:fabCustomSize="@dimen/_45sdp"
        app:maxImageSize="@dimen/_13sdp"
        app:tint="@color/rich_black"
        android:contentDescription="@null"
        android:layout_marginBottom="@dimen/_minus24sdp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="@id/bottomNav"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
