<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible"
    android:orientation="vertical"
    tools:context=".ui.shared.activities.course.details.CourseDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="?actionBarItemBackground"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/join_course_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingHorizontal="@dimen/_13sdp"
            android:text="@string/join_course"
            android:textAllCaps="false"
            android:textSize="@dimen/_9ssp"
            app:cornerRadius="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_ll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="Essentials of JavaScript"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_18ssp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tutor_name_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/by_soomal_jhatial"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <RatingBar
                    android:id="@+id/rating_bar_instructor_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:ratingBarStyleSmall"
                    android:numStars="5"
                    android:rating="4.5" />

                <TextView
                    android:id="@+id/rating_tv_tutor_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="(0 ratings) TutorScore N/A"
                    android:textColor="@color/dark_silver"
                    android:textSize="@dimen/_8ssp"
                    android:layout_marginStart="@dimen/_8sdp"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/course_details_container_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="About This Course"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_silver_26"
                    android:layout_marginVertical="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/course_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/asalamuliakum_i_am_a_highly_qualified_experienced_and_a_verified_tutor_i_am_teaching_online_for_more_than_5_years_i_have_more_than_8_years_of_teaching_experience_online_and_offline"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_silver_26"
                    android:layout_marginVertical="@dimen/_10sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="Minimum Requirements For The Course:"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    />

                <TextView
                    android:id="@+id/min_req_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="•  Students who are interested."
                    android:textColor="@color/dark_silver"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="Course Rating:"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    />

                <RatingBar
                    android:id="@+id/course_rating_bar_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    style="?android:ratingBarStyleSmall"
                    android:numStars="5"
                    android:rating="4.5"
                    android:layout_marginStart="@dimen/_12sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/course_details_container_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Instructor"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_silver_26"
                    android:layout_marginVertical="@dimen/_10sdp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/dark_silver_26"
                    android:layout_marginVertical="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/tutor_desc_tv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/asalamuliakum_i_am_a_highly_qualified_experienced_and_a_verified_tutor_i_am_teaching_online_for_more_than_5_years_i_have_more_than_8_years_of_teaching_experience_online_and_offline"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/course_details_container_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Timings &amp; Duration"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_silver_26"
                    android:layout_marginVertical="@dimen/_10sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Timing:"
                    android:textColor="@color/dark_cyan"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    />

                <TextView
                    android:id="@+id/timings_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/timings_08_00_pm_to_09_00"
                    android:textColor="@color/dark_silver"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    />

                <TextView
                    android:id="@+id/days_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/days_saturday_sunday_friday"
                    android:textColor="@color/dark_silver"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_silver_26"
                    android:layout_marginVertical="@dimen/_10sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Duration:"
                    android:textColor="@color/dark_cyan"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    />

                <TextView
                    android:id="@+id/start_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/starts_december_1_2022"
                    android:textColor="@color/dark_silver"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/end_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/ends_december_31_2022"
                    android:textColor="@color/dark_silver"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/course_details_container_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Location"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_silver_26"
                    android:layout_marginVertical="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/class_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/open_sans"
                    android:text="Online Lectures"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_9ssp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    app:drawableStartCompat="@drawable/radio_checked_icon_course_listing" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/course_details_container_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Reviews"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_silver_26"
                    android:layout_marginVertical="@dimen/_10sdp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/course_rating_ll"
                        android:layout_width="@dimen/_78sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:orientation="vertical"
                        android:background="@drawable/course_rating_container_bg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/open_sans"
                            android:text="Average Rating"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_8ssp"
                            android:layout_marginTop="@dimen/_4sdp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:background="@drawable/course_rating_inside_container_bg"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/course_rating_tv_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/open_sans"
                                android:text="0.0"
                                android:textColor="@color/rich_black"
                                android:textSize="@dimen/_26ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                />

                            <RatingBar
                                android:id="@+id/rating_bar_course_rating_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:ratingBarStyleSmall"
                                android:numStars="5"
                                android:rating="0"
                                android:layout_gravity="center_horizontal"
                                />

                            <TextView
                                android:id="@+id/course_review_count_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/open_sans"
                                android:text="No ratings"
                                android:textColor="@color/rich_black"
                                android:textSize="@dimen/_6ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/course_rating_ll">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Give this course a rating"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_12ssp"
                            />

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="Your rating"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_8ssp"
                            android:layout_marginTop="@dimen/_3sdp"
                            />

                        <RatingBar
                            android:visibility="gone"
                            android:id="@+id/add_rating_bar_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:numStars="5"
                            android:rating="0"
                            android:isIndicator="false"
                            style="?android:ratingBarStyleSmall"
                            />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/add_review_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/have_more_to_say_than_just_a_rating_add_a_review"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_8ssp"
                            android:layout_marginTop="@dimen/_3sdp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/open_sans"
                            android:text="Would you like to share your experience or give some feedback?"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_3sdp"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/submit_rating_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_8sdp"
                            android:minHeight="0dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Submit Review"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp"
                            app:cornerRadius="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:backgroundTint="@color/cyan"
                            />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_silver_26"
                    android:layout_marginVertical="@dimen/_9sdp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviews_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    tools:itemCount="3"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_review_course_details"
                    />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:visibility="gone"
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.5"
                    app:shimmer_duration="1500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/reviews_listing_shimmer" />

                        <include layout="@layout/reviews_listing_shimmer" />

                        <include layout="@layout/reviews_listing_shimmer" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:visibility="gone"
                    android:id="@+id/submit_review_btn"
                    style="@style/AppSolidButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Submit Review"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>