<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tutor.activities.details.TutorDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="?actionBarItemBackground"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="@string/details"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/cyan"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Send Message"
            android:textAllCaps="false"
            android:textSize="@dimen/_8ssp"
            app:cornerRadius="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_ll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_139sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tutor_registration_header_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/profile_image_bg_institute_details" />

                <ImageView
                    android:id="@+id/video_play_icon_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:alpha="0.6"
                    android:src="@drawable/video_play_icon_2"
                    app:layout_constraintBottom_toBottomOf="@id/profile_bg"
                    app:layout_constraintEnd_toEndOf="@id/profile_bg"
                    app:layout_constraintStart_toStartOf="@id/profile_bg"
                    app:layout_constraintTop_toTopOf="@id/profile_bg"
                    app:tint="@color/white" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_img"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:elevation="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_image_placeholder"
                    app:layout_constraintBottom_toBottomOf="@id/profile_bg"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_bg"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/institute_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="University Of Cambridge"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rating_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/tutor_details_rating_shape"
                    android:drawablePadding="@dimen/_3sdp"
                    android:fontFamily="@font/open_sans"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="0/5"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_9ssp"
                    app:drawableStartCompat="@drawable/star_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/description_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_light"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:text="Doctor and Experienced Tutor (mentor for my students too)"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:visibility="gone"
                android:id="@+id/location_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_light"
                android:gravity="center_horizontal"
                android:lines="1"
                android:text="@string/location_lahore"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/view_contact_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark_cyan"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="View Contact"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_8ssp"
                    app:cornerRadius="@dimen/_4sdp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:visibility="visible"
                    android:id="@+id/verified_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/water"
                    android:drawableEnd="@drawable/badge_icon_tutor_details"
                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingHorizontal="@dimen/_13sdp"
                    android:text="@string/verified"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_9ssp"
                    app:cornerRadius="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Seekooh ID"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/seekooh_id_tl"
                    style="@style/BlueTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:enabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="Seekooh ID"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/location_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Location"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/location_tl"
                        style="@style/TextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:boxBackgroundColor="@color/lotion"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/type_tl"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintTop_toBottomOf="@id/location_label"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:hint="Karachi"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/rich_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Type"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/type_tl"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/type_tl"
                        style="@style/TextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:boxBackgroundColor="@color/lotion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toBottomOf="@id/type_label"
                        app:layout_constraintStart_toEndOf="@+id/location_tl">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:hint="School"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/rich_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:visibility="visible"
                android:id="@+id/subjects_ind_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Teach Subjects"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:visibility="visible"
                android:id="@+id/subjects_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:chipSpacingHorizontal="@dimen/_6sdp"
                app:layout_constraintEnd_toStartOf="@id/dd_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineSpacing="@dimen/_3sdp">

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:visibility="visible"
                android:id="@+id/board_exam_ind_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Boards &amp; Exams"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:visibility="visible"
                android:id="@+id/board_exam_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                app:chipSpacingHorizontal="@dimen/_6sdp"
                app:layout_constraintEnd_toStartOf="@id/dd_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineSpacing="@dimen/_3sdp">

            </com.google.android.material.chip.ChipGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/subjects_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                android:orientation="horizontal"
                app:spanCount="4"
                tools:itemCount="9"
                tools:listitem="@layout/item_tutor_details_subject_list"
                android:layout_marginHorizontal="@dimen/_15sdp"
                />

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/classes_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:background="@drawable/tutor_details_section_bg_shape"
            android:orientation="vertical">

            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="Teach Classes"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:visibility="visible"
                android:id="@+id/classes_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/open_sans"
                android:text="Bachelors . A Levels . FSC . (Part ||) . O Levels. Matric Class 9
Class 6 to 8 . Intermediate"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@color/dark_silver_26"
                android:layout_marginVertical="@dimen/_10sdp"
                />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp"
                android:background="@drawable/tutor_details_section_bg_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Teaching Experience"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp"
                    />

                <TextView
                    android:id="@+id/teaching_experience_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="5 to 6 year experiences "
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp"
                android:background="@drawable/tutor_details_section_bg_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Timings"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp"
                    />

                <TextView
                    android:id="@+id/timings_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="08:00am to 09:30am"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp"
                android:background="@drawable/tutor_details_section_bg_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Description"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_16ssp"
                    />

                <TextView
                    android:id="@+id/long_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Asalamuliakum, I am a highly Qualified, Experienced and a Verified tutor. I am teaching online for more than 5 years, I have more than 8 years of teaching experience (online and offline). My majors are Science Subjects ( Biology, Chemistry and Physics) and Advanced Health\nFor more detail you can contact me on:+923142275280 (whatsapp)"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp"
                android:background="@drawable/tutor_details_section_bg_shape"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Education"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.constraintlayout.widget.Group
                        android:visibility="gone"
                        android:id="@+id/verified_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="verified_btn, verified_edu_section_tv, verified_edu_badge"
                        tools:ignore="NotSibling" />

                    <ImageView
                        android:id="@+id/verified_edu_badge"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/verified_edu_section_tv"
                        app:layout_constraintDimensionRatio="1.1"
                        android:src="@drawable/badge_icon_item_tutor_listing"
                        app:layout_constraintTop_toTopOf="@id/verified_edu_section_tv"
                        app:layout_constraintBottom_toBottomOf="@id/verified_edu_section_tv"
                        app:layout_constraintEnd_toStartOf="@id/verified_edu_section_tv"
                        />

                    <TextView
                        android:id="@+id/verified_edu_section_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Verified"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_silver_26"
                    android:layout_marginVertical="@dimen/_9sdp"
                    />

                <TextView
                    android:id="@+id/education_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/education_placeholder"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_15sdp"
                android:background="@drawable/tutor_details_section_bg_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Reviews"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_16ssp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        style="?android:ratingBarStyleSmall"
                        android:numStars="5"
                        android:rating="4.5"
                        />

                    <TextView
                        android:id="@+id/rating_details_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/open_sans"
                        android:text="5.0 out of 5 based on 43 ratings"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_silver_26"
                    android:layout_marginVertical="@dimen/_9sdp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviews_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="3"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_review_tutor_details"
                    />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:visibility="gone"
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.5"
                    app:shimmer_duration="1500">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/reviews_listing_shimmer" />

                        <include layout="@layout/reviews_listing_shimmer" />

                        <include layout="@layout/reviews_listing_shimmer" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_review_btn"
                style="@style/AppSolidButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Submit Review"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/book_demo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/book_demo_btn_bg"
        app:backgroundTint="@null"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/_6sdp"
        android:paddingVertical="@dimen/_7sdp"
        android:text="Book Demo"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        />-->
</androidx.constraintlayout.widget.ConstraintLayout>