<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/water"
    tools:context=".ui.shared.activities.intro.IntroActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/intro_bg_mask_tutor"
        android:scaleType="fitXY"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/logo_alph_img"
        android:layout_width="@dimen/_173sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginHorizontal="@dimen/_45sdp"
        android:src="@drawable/logo_alph"
        android:layout_marginTop="@dimen/_35sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/backpack_with_books_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.35"
        android:src="@drawable/backpack_with_books"
        android:layout_marginBottom="@dimen/_35sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_30ssp"
        android:fontFamily="@font/breve_news_bold"
        android:text="@string/find_your_best_tutors_or_teaching_job"
        android:textColor="@color/rich_black"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/get_started_btn"
        app:layout_constraintTop_toBottomOf="@id/backpack_with_books_img"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/get_started_btn"
        style="@style/AppSolidButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/get_started"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_35sdp"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>