<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:visibility="visible"
        android:id="@+id/add_suggestion_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:minHeight="0dp"
        android:text="@string/add_as_a_suggestion"
        android:textAllCaps="false"
        android:textColor="@color/rich_black"
        android:textSize="@dimen/_10ssp"
        app:icon="@drawable/add_icon_green"
        app:iconPadding="@dimen/_6sdp"
        app:iconTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/field_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/dropdown_bg_shape"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/field_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Suggest Subjects"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/field_descriptions_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/open_sans"
            android:text="Type a name and press enter to add the suggestion. You can add more than one suggestion."
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_8ssp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/field_tl"
            style="@style/AddSuggestionViewTextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:hint="Enter subject name"
                android:lines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="?actionBarItemBackground"
        android:contentDescription="@string/back"
        android:src="@drawable/add_suggestion_close_icon"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@id/field_container"
        app:layout_constraintTop_toTopOf="@id/field_container"
        />

    <androidx.constraintlayout.widget.Group
        android:visibility="gone"
        android:id="@+id/field_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="field_container, close_btn"
        />
</androidx.constraintlayout.widget.ConstraintLayout>