<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/auth_container_button_bg"
    android:clickable="false"
    android:focusable="false"
    android:paddingHorizontal="@dimen/_6sdp"
    android:paddingVertical="@dimen/_6sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:rippleColor="@color/crayola">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/graduated_icon"
            />

        <TextView
            android:id="@+id/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Student Student Student Student Student Student Student Student Student"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_10ssp"
            />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flow_horizontalGap="@dimen/_4sdp"
            app:flow_horizontalAlign="center"
            android:orientation="horizontal"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:constraint_referenced_ids="icon_image, primary_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/sec_text_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="primary_text, icon_image"
            />

        <TextView
            android:id="@+id/secondary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:lines="2"
            android:text="Student / Parent"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sec_text_barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>