<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_16sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/msg_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/cyan"
                android:textFontWeight="600"
                android:textSize="@dimen/_14ssp"
                tools:ignore="UnusedAttribute"
                tools:text="Status of loading"
                app:layout_constraintTop_toTopOf="@id/progress_bar"
                app:layout_constraintStart_toEndOf="@id/progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:visibility="visible"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:indeterminate="true"
                app:indicatorColor="@color/cyan"
                app:indicatorSize="@dimen/_36sdp"
                app:trackColor="@color/gray_light"
                app:trackCornerRadius="@dimen/_2sdp"
                app:trackThickness="@dimen/_2sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:id="@+id/error_anim"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/error_dialog_anim"
                app:layout_constraintTop_toTopOf="@id/progress_bar"
                app:layout_constraintBottom_toBottomOf="@id/progress_bar"
                app:layout_constraintStart_toStartOf="@id/progress_bar"
                app:layout_constraintEnd_toEndOf="@id/progress_bar"
                />

            <TextView
                android:id="@+id/msg_sec_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/open_sans"
                android:text="please wait"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="@dimen/_10ssp"
                tools:ignore="UnusedAttribute"
                app:layout_constraintStart_toStartOf="@id/msg_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/msg_tv"
                />

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:minHeight="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="BACK"
                android:textAllCaps="false"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp"
                app:iconPadding="@dimen/_6sdp"
                app:iconTint="@color/black"
                app:icon="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:rippleColor="@color/crayola"
                app:layout_constraintTop_toBottomOf="@id/msg_sec_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>