<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC09B7EE">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:orientation="vertical"
        android:background="@drawable/delete_tuition_dialog_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/delete_tuition_dialog_icon"
            />

        <TextView
            android:id="@+id/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/rich_black"
            android:text="Delete Tuition"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/rich_black"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:text="Are you sure you want to delete tuition?"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/negative_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/_6sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/open_sans"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/rich_black"
                android:textAllCaps="false"
                android:text="Cancel"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/positive_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/_6sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/open_sans"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                app:backgroundTint="@color/jelly_bean"
                android:textAllCaps="false"
                android:text="Delete"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>