<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btnBack"
            android:contentDescription="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_back"
            android:background="?actionBarItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_12sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="Application Details"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/btn_container_ll"
        app:layout_constraintTop_toBottomOf="@id/header_ll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/item_listing_bg_shape"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintWidth_percent="0.7"
                android:scaleType="centerCrop"
                android:src="@drawable/item_review_profile_img_placeholder_tmp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearanceOverlay="@style/item_tutor_profile_img" />

            <TextView
                android:id="@+id/rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/item_listing_rating_shape"
                android:drawablePadding="@dimen/_3sdp"
                android:fontFamily="@font/open_sans"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="4/5"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_9ssp"
                app:drawableStartCompat="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="@id/profile_img"
                app:layout_constraintEnd_toEndOf="@id/profile_img" />

            <TextView
                android:id="@+id/tutor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18ssp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Dr Rimal Rashid"
                android:textColor="@color/rich_black"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_img"
                />

            <ImageView
                android:id="@+id/verified_icon_img"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/badge_icon_item_tutor_listing"
                app:layout_constraintStart_toEndOf="@id/tutor_name"
                app:layout_constraintBottom_toBottomOf="@id/tutor_name"
                app:layout_constraintTop_toTopOf="@id/tutor_name" />

            <TextView
                android:id="@+id/tutor_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:fontFamily="@font/open_sans_light"
                android:text="Doctor and Experienced Tutor (mentor for my students too)"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@id/tutor_name"
                />

            <LinearLayout
                android:id="@+id/container_ll_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/tutor_description">

                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_listing_rating_shape"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="Karachi"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp"
                    app:drawableStartCompat="@drawable/location_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/can_teach_online_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_listing_rating_shape"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:lines="1"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="Can teach online"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp"
                    app:drawableStartCompat="@drawable/tv_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/last_active_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/item_listing_rating_shape"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Active 1 hours ago"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_12ssp"
                app:drawableStartCompat="@drawable/clock_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_ll_01" />

            <TextView
                android:id="@+id/education_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:lines="1"
                android:fontFamily="@font/open_sans_light"
                android:text="@string/mbbs_from_dow_university_of_health_and_sciences_in_2023"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/last_active_tv"
                app:drawableStartCompat="@drawable/graduation_icon_tuition_application" />

            <TextView
                android:id="@+id/tutor_subjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:fontFamily="@font/open_sans"
                android:text="Math's . Biology . Food and Nutrition . Sciences Combined GeneralStudies . Botany..."
                android:textColor="@color/infra_red"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/education_tv"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:ellipsize="end"
                android:lines="1"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Phone: +923101234567"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tutor_subjects"
                app:drawableStartCompat="@drawable/phone_icon_tuition_application" />

            <LinearLayout
                android:id="@+id/container_ll_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tutor_subjects"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/view_contact_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark_cyan"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="View Contact"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_8ssp"
                    app:cornerRadius="@dimen/_4sdp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_msg_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/cyan"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Send Message"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_8ssp"
                    app:cornerRadius="@dimen/_4sdp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/cover_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Cover Letter*"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_ll_02"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cover_tl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/cover_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="top"
                    android:minLines="5"
                    android:textSize="@dimen/_11ssp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans"
                    android:hint="Why are you the right candidate for this tuition?"
                    android:imeOptions="actionDone"
                    android:textColor="@color/rich_black" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/btn_container_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/negative_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/_6sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/rich_black"
            android:textAllCaps="false"
            android:text="Reject"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/positive_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/_6sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            app:backgroundTint="@color/dark_cyan"
            android:textAllCaps="false"
            android:text="Accept"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>