<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btnBack"
            android:contentDescription="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_back"
            android:background="?actionBarItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_12sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="@string/filter"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_22ssp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/btn_container_ll"
        app:layout_constraintTop_toBottomOf="@id/header_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Subjects"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_18ssp" />

            <com.jeuxdevelopers.seekooh.ui.shared.views.MultiSelectionView
                android:id="@+id/subjects_msv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:msv_hint_text="Select Subject" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/online_class_sw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:checked="false"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Online class"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_18ssp"
                app:thumbTint="@color/white"
                app:track="@drawable/switch_track" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_container_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_8sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_btn"
            style="@style/AppSolidButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Search" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_btn"
            style="@style/AppSolidButtonLightStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rippleColor="@color/crayola"
            app:strokeColor="@color/crayola"
            app:strokeWidth="@dimen/_1sdp"
            android:backgroundTint="#2BFCCC62"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Reset" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>