<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC09B7EE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/dialog_apply_tuition_bg">

        <TextView
            android:id="@+id/dialog_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Apply to Tuition"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/divider_header"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_silver_26"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/dialog_title_tv"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_img"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:layout_margin="@dimen/_15sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_header"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <LinearLayout
            android:id="@+id/header_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_img"
            app:layout_constraintTop_toBottomOf="@id/divider_header">

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="My Graphy"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/post_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/open_sans"
                android:text="Posted 2 months ago"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/fee_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:baselineAligned="false"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:text="7,500 Per Month"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_8ssp"
                app:drawableStartCompat="@drawable/pk_currency_icon_apply_tuition_dialog"
                app:drawableTint="@color/cyan" />

        </LinearLayout>

        <TextView
            android:id="@+id/tuition_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:fontFamily="@font/open_sans_light"
            android:text="I'm looking for a tutor who can teach levels of physics and Chemistry at DHA Lahore."
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_9ssp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/header_ll"
            />

        <View
            android:id="@+id/divider_01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/dark_silver_26"
            app:layout_constraintTop_toBottomOf="@id/tuition_description" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/divider_01">

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/field_names_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="subjects_tv, grade_tv, gender_tv, alumnus_tv, location_tv" />

            <TextView
                android:id="@+id/subjects_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Subjects:"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/subject_details_tv" />

            <TextView
                android:id="@+id/subject_details_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/open_sans_light"
                android:text="Physics, Chemistry, Maths, Islamiyat, Urdu, Biology, Public
Administration, Business Administration"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/field_names_barrier"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/grade_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Grade:"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/grade_details_tv" />

            <TextView
                android:id="@+id/grade_details_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans_light"
                android:text="Nursery, KG, Class 1 to 5, Class 6 to 8, Class 9, Matric,
O Levels, A Levels, Bachelors"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/field_names_barrier"
                app:layout_constraintTop_toBottomOf="@id/subject_details_tv" />

            <TextView
                android:id="@+id/gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Gender:"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gender_details_tv" />

            <TextView
                android:id="@+id/gender_details_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans_light"
                android:text="Male"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/field_names_barrier"
                app:layout_constraintTop_toBottomOf="@id/grade_details_tv" />

            <TextView
                android:visibility="gone"
                android:id="@+id/alumnus_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Alumnus of:"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/alumnus_details_tv" />

            <TextView
                android:visibility="gone"
                android:id="@+id/alumnus_details_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans_light"
                android:text="Army Public School"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/field_names_barrier"
                app:layout_constraintTop_toBottomOf="@id/gender_details_tv" />

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Location:"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/location_details_tv" />

            <TextView
                android:id="@+id/location_details_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/open_sans_light"
                android:text="Online"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp"
                app:drawableStartCompat="@drawable/tv_icon_item_tuition_listing"
                app:drawableTint="@color/cyan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/field_names_barrier"
                app:layout_constraintTop_toBottomOf="@id/alumnus_details_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@drawable/dialog_apply_tuition_cover_divider"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/details_cl"
            />

        <TextView
            android:id="@+id/cover_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Cover Letter*"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_cover"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cover_tl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/cover_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:minLines="5"
                android:textSize="@dimen/_9ssp"
                android:paddingVertical="@dimen/_8sdp"
                android:fontFamily="@font/open_sans"
                android:hint="Why are you the right candidate for this tuition?"
                android:imeOptions="actionDone"
                android:textColor="@color/rich_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cover_tl">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/negative_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/_6sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/open_sans"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/rich_black"
                android:textAllCaps="false"
                android:text="Cancel"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/positive_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/_6sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/open_sans"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                app:backgroundTint="@color/dark_cyan"
                android:textAllCaps="false"
                android:text="Apply"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>