<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_10sdp"
    android:baselineAligned="false">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/experience_duration_tl"
        style="@style/TextInputStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/_8sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/_10ssp"
            android:hint="Ex; 3 yr / 2 month"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="@color/rich_black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/experience_details_tl"
        style="@style/TextInputStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/_8sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/open_sans"
            android:hint="Short details about"
            android:imeOptions="actionNext"
            android:lines="1"
            android:inputType="text"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="@color/rich_black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/remove_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/_8sdp"
        android:fontFamily="@font/open_sans"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/rich_black"
        android:textSize="@dimen/_10ssp"
        app:icon="@drawable/add_suggestion_close_icon"
        app:iconTint="@null"
        />

</LinearLayout>