<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/open_sans"
    android:text="Physics"
    android:textColor="@color/rich_black"
    android:textSize="@dimen/_10ssp"
    app:checkedIconVisible="false"
    app:chipBackgroundColor="@color/alice_blue"
    app:chipCornerRadius="@dimen/_7sdp"
    app:chipMinHeight="@dimen/_33sdp"
    app:closeIconEnabled="true"
    app:closeIconSize="@dimen/_12sdp" />