<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lotion"
    android:paddingHorizontal="@dimen/_15sdp"
    tools:context=".ui.tutor.fragments.registration.TutorRegistrationFragment">

    <LinearLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/register_as_a_tutor"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/open_sans"
            android:text="(Personal Information)"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/next_btn"
        app:layout_constraintTop_toBottomOf="@id/header_ll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/header_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/tutor_registration_header_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/tutor_registration_header_shape" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_img_container_const"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@id/header_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_bg">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_img"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/profile_image_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

                <ImageButton
                    android:id="@+id/pick_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?actionBarItemBackground"
                    android:contentDescription="@string/pick_profile_image"
                    android:foreground="?android:selectableItemBackground"
                    android:src="@drawable/pick_image_camera_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/profile_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/personal_details_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/profile_img_container_const">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Name*"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_tl"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="Enter your name here!"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Phone No*"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_tl"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="0300 1234567"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Email*"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_tl"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="Enter email address"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="City"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cities_tl"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/cities_ac_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select City"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Address"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address_tl"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:clickable="true"
                    android:focusable="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="Enter your address"
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Password*"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_tl"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="Enter your password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/confirm_password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Confirm Password*"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmed_password_tl"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="Enter your password again"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Gender"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <RadioGroup
                    android:id="@+id/gender_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:checkedButton="@id/radio_male"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_male"
                        style="@style/radio_btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_6sdp"
                        android:text="Male"
                        tools:ignore="RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        style="@style/radio_btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:text="Female"
                        tools:ignore="RtlSymmetry" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Tag Line"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tag_line_tl"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="Tell some thing shorty about you, your expertise"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/social_auth_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Or Sign Up with"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/social_auth_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:visibility="visible"
                    android:weightSum="100">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/facebook_btn"
                        style="@style/AppSolidSocialButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_weight="50"
                        android:visibility="gone"
                        android:text="@string/facebook"
                        app:icon="@drawable/facebook_icon_social_button"
                        app:iconTint="@null" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/google_btn"
                        style="@style/AppSolidSocialButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/google"
                        app:icon="@drawable/google_icon_social_button"
                        app:iconTint="@null" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        style="@style/AppSolidButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>