<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_15sdp"
    tools:context=".ui.shared.fragments.tuitions.EditTuitionFragment">

    <LinearLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btnBack"
            android:contentDescription="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_back"
            android:background="?actionBarItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="@string/edit_tuition"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_22ssp" />
    </LinearLayout>

    <com.jeuxdevelopers.seekooh.ui.shared.views.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/header_ll"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/step_view"
        app:layout_constraintBottom_toTopOf="@id/next_btn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/subject_grade_layout_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Subjects"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Select the subject you want the tutor to teach"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <com.jeuxdevelopers.seekooh.ui.shared.views.MultiSelectionView
                    android:id="@+id/subjects_msv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:msv_hint_text="Select the subject you want the tutor to teach"
                    android:layout_marginTop="@dimen/_8sdp"
                    />

                <com.jeuxdevelopers.seekooh.ui.shared.views.addsuggestion.AddSuggestionView
                    android:id="@+id/subjects_asv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:asv_primary_text="Suggest Subjects"
                    app:asv_secondary_text="Type a name and press enter to add the suggestion. You can add more than one suggestion."
                    app:asv_hint_text="Enter subject name"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Grades"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Select the class/grades that you want the tutor to teach to"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <com.jeuxdevelopers.seekooh.ui.shared.views.MultiSelectionView
                    android:id="@+id/grades_msv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:msv_hint_text="Select the class/grades that you want the tutor to teach to"
                    android:layout_marginTop="@dimen/_8sdp"
                    />

                <com.jeuxdevelopers.seekooh.ui.shared.views.addsuggestion.AddSuggestionView
                    android:id="@+id/grades_asv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:asv_primary_text="Suggest Grades"
                    app:asv_secondary_text="Type a name and press enter to add the suggestion. You can add more than one suggestion."
                    app:asv_hint_text="Enter grade name"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Board/Exams"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Select the Board or Exams the tutor to teach for"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <com.jeuxdevelopers.seekooh.ui.shared.views.MultiSelectionView
                    android:id="@+id/boards_msv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:msv_hint_text="Select the Board or Exams the tutor to teach for"
                    android:layout_marginTop="@dimen/_8sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/location_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/online_class_sw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:thumbTint="@color/white"
                    app:track="@drawable/switch_track"
                    android:checked="false"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/rich_black"
                    android:text="Online class"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Select this option if you want the tutor to teach via an online medium, such as Skype."
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Enter the location of where you want to be taught."
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_14ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/area_tl"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/lotion"
                    android:layout_marginTop="@dimen/_8sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/area_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="Enter area, eg. DHA, Model town, Clifton"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/city_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:boxBackgroundColor="@color/lotion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/city_ac_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/_10ssp"
                        android:inputType="none"
                        android:hint="Choose your city"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/specifics_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Preferred Days"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Select the Prefer days for teaching"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/days_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:boxBackgroundColor="@color/lotion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/days_ac_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/_10ssp"
                        android:inputType="none"
                        android:hint="Select preferred days"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Preferred Time"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Select the Prefer time for teaching"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/timing_from_tl"
                        style="@style/TextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxBackgroundColor="@color/lotion"
                        android:layout_marginEnd="@dimen/_8sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:hint="From"
                            android:clickable="true"
                            android:focusable="false"
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/rich_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/timing_to_tl"
                        style="@style/TextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/lotion"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/open_sans"
                            android:hint="To"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/rich_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Salary Type"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Select the Salary type for teaching"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/salary_type_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:boxBackgroundColor="@color/lotion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/salary_type_ac_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/_10ssp"
                        android:inputType="none"
                        android:hint="Select Salary type"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Amount"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Enter the Expected Amount you want to pay to Tutor"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amount_tl"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/lotion"
                    android:layout_marginTop="@dimen/_3sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amount_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="Enter amount"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/gender"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/choose_if_you_want_the_tutor_to_be_male_or_female"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp" />

                <RadioGroup
                    android:id="@+id/gender_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:checkedButton="@id/radio_male"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/radio_btn_style"
                        android:paddingStart="@dimen/_6sdp"
                        android:text="Male"
                        tools:ignore="RtlSymmetry"
                        />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/radio_btn_style"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:text="Female"
                        tools:ignore="RtlSymmetry"
                        />

                    <RadioButton
                        android:id="@+id/radio_does_not_matter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/radio_btn_style"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:text="Doesn't matter"
                        tools:ignore="RtlSymmetry"
                        />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/other_details_layout_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:thumbTint="@color/white"
                    app:track="@drawable/switch_track"
                    android:checked="true"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/rich_black"
                    android:text="Job Description"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="A brief summary of what you are looking for"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/job_desc_tl"
                    style="@style/ReviewTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="5"
                        android:textSize="@dimen/_10ssp"
                        android:paddingVertical="@dimen/_16sdp"
                        android:fontFamily="@font/open_sans"
                        android:hint="Eg. I'm looking for a tutor who can teach A Levels Physics and Chemistry in Bahria Town, Lahore."
                        android:imeOptions="actionDone"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dark_silver_26"
                    android:layout_marginVertical="@dimen/_15sdp"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/verified_tutors_only_sw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:thumbTint="@color/white"
                    app:track="@drawable/switch_track"
                    android:checked="false"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/rich_black"
                    android:text="Verified only"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="With this option, only the tutors who are verified by student park will be able to apply to your posting. "
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        style="@style/AppSolidButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Next"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>