<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tutor.fragments.profile.TutorProfileFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_139sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tutor_registration_header_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/profile_image_bg" />

                <ImageView
                    android:id="@+id/video_play_icon_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:alpha="0.6"
                    android:src="@drawable/video_play_icon_2"
                    app:layout_constraintBottom_toBottomOf="@id/profile_bg"
                    app:layout_constraintEnd_toEndOf="@id/profile_bg"
                    app:layout_constraintStart_toStartOf="@id/profile_bg"
                    app:layout_constraintTop_toTopOf="@id/profile_bg"
                    app:tint="@color/white" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_img"
                    android:layout_width="@dimen/_126sdp"
                    android:layout_height="@dimen/_126sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:background="@drawable/profile_img_frame"
                    android:padding="@dimen/_6sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_image_placeholder"
                    app:layout_constraintBottom_toBottomOf="@id/profile_bg"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_bg"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

                <ImageButton
                    android:id="@+id/profile_img_picker_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?actionBarItemBackground"
                    android:contentDescription="@string/pick_profile_image"
                    android:src="@drawable/profile_img_picker_icon"
                    app:layout_constraintBottom_toBottomOf="@id/profile_img"
                    app:layout_constraintEnd_toEndOf="@id/profile_img"
                    app:layout_constraintStart_toStartOf="@id/profile_img"
                    app:layout_constraintTop_toBottomOf="@id/profile_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/open_sans"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/charleston_green"
                android:textSize="@dimen/_12ssp"
                app:backgroundTint="#C2F0FF"
                app:cornerRadius="@dimen/_7sdp"
                app:icon="@drawable/edit_pencil_icon"
                android:layout_gravity="end"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/main_container_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Seekooh ID"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/seekooh_id_tl"
                        style="@style/BlueTextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:enabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:hint="Seekooh ID"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/personal_details_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/profile_img_container_const">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Name*"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/name_tl"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@color/lotion"
                            android:layout_marginTop="@dimen/_5sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/edit_pencil_icon"
                                android:fontFamily="@font/open_sans"
                                android:hint="Enter your name here!"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:paddingVertical="@dimen/_12sdp"
                                android:textColor="@color/rich_black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Phone No*"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phone_tl"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@color/lotion"
                            android:layout_marginTop="@dimen/_3sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/edit_pencil_icon"
                                android:fontFamily="@font/open_sans"
                                android:hint="Enter your phone number"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:paddingVertical="@dimen/_12sdp"
                                android:textColor="@color/rich_black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Email*"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_tl"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            app:boxBackgroundColor="@color/lotion"
                            android:layout_marginTop="@dimen/_3sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/edit_pencil_icon"
                                android:fontFamily="@font/open_sans"
                                android:hint="Enter email address"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:paddingVertical="@dimen/_12sdp"
                                android:textColor="@color/rich_black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="City"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cities_tl"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:boxBackgroundColor="@color/lotion"
                            app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                            app:boxCornerRadiusTopStart="@dimen/_6sdp"
                            app:boxStrokeWidth="0dp">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/cities_ac_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Select City"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Address"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/address_tl"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@color/lotion"
                            android:layout_marginTop="@dimen/_5sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/edit_pencil_icon"
                                android:fontFamily="@font/open_sans"
                                android:hint="Enter your address"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:paddingVertical="@dimen/_12sdp"
                                android:textColor="@color/rich_black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Gender"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <RadioGroup
                            android:id="@+id/gender_rg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:checkedButton="@id/radio_male"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_male"
                                style="@style/radio_btn_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_6sdp"
                                android:text="Male"
                                tools:ignore="RtlSymmetry" />

                            <RadioButton
                                android:id="@+id/radio_female"
                                style="@style/radio_btn_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:paddingStart="@dimen/_6sdp"
                                android:text="Female"
                                tools:ignore="RtlSymmetry" />

                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Tag Line"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tag_line_tl"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@color/lotion"
                            android:layout_marginTop="@dimen/_3sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/edit_pencil_icon"
                                android:fontFamily="@font/open_sans"
                                android:hint="Tell some thing shorty about you, your expertise"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:paddingVertical="@dimen/_12sdp"
                                android:textColor="@color/rich_black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Description"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_18ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/description_tl"
                            style="@style/CreateCourseTextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:gravity="top"
                                android:hint="Add long description for your profile"
                                android:imeOptions="actionDone"
                                android:minLines="5"
                                android:paddingVertical="@dimen/_16sdp"
                                android:textColor="@color/rich_black"
                                android:textSize="@dimen/_10ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Upload Video"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_15ssp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/add_video_btn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_110sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/upload_file_placeholder_frame"
                            android:clickable="true"
                            android:focusable="true">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/upload_video_frame_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:scaleType="centerCrop"
                                android:src="@color/lotion"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/profile_video_placeholder_bg" />

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/icon_material_add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qualification_details_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/profile_img_container_const">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Qualification"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <include
                            android:id="@+id/qualification_et_layout"
                            layout="@layout/qualification_lg_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/add_more_qualification_btn"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/open_sans"
                            android:minHeight="0dp"
                            android:text="Add More"
                            android:textAllCaps="false"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_10ssp"
                            app:icon="@drawable/add_icon_green"
                            app:iconPadding="@dimen/_6sdp"
                            app:iconTint="@null" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Experience"
                                android:textColor="@color/rich_black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Details"
                                android:textColor="@color/rich_black"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <include
                            android:id="@+id/experience_et_layout"
                            layout="@layout/experience_lg_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/add_more_experience_btn"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/open_sans"
                            android:minHeight="0dp"
                            android:text="Add More"
                            android:textAllCaps="false"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_10ssp"
                            app:icon="@drawable/add_icon_green"
                            app:iconPadding="@dimen/_6sdp"
                            app:iconTint="@null" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Teach Subjects"
                                android:textColor="@color/rich_black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Teach Classes"
                                android:textColor="@color/rich_black"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/subject_tl"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_weight="1"
                                app:boxBackgroundColor="@color/lotion"
                                app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                                app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                                app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                                app:boxCornerRadiusTopStart="@dimen/_6sdp"
                                app:boxStrokeWidth="0dp">

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/subject_ac_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans"
                                    android:hint="Select subjects you can teach"
                                    android:inputType="none"
                                    android:textSize="@dimen/_10ssp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/classes_tl"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:boxBackgroundColor="@color/lotion"
                                app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                                app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                                app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                                app:boxCornerRadiusTopStart="@dimen/_6sdp"
                                app:boxStrokeWidth="0dp">

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/classes_ac_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans"
                                    android:hint="Select classes you can teach"
                                    android:inputType="none"
                                    android:textSize="@dimen/_10ssp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Board / Exam"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/board_tl"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:boxBackgroundColor="@color/lotion"
                            app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                            app:boxCornerRadiusTopStart="@dimen/_6sdp"
                            app:boxStrokeWidth="0dp">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/board_exam_ac_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:hint="Select board / exam you teach"
                                android:inputType="none"
                                android:textSize="@dimen/_10ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/preferences_details_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/profile_img_container_const">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/teach_online_sw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="I can teach online"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_12ssp"
                            app:thumbTint="@color/white"
                            app:track="@drawable/switch_track" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/teach_at_location_sw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="I can teach at your location"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_12ssp"
                            app:thumbTint="@color/white"
                            app:track="@drawable/switch_track" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Location"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/location_tl"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@color/lotion"
                            android:layout_marginTop="@dimen/_5sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="false"
                                android:fontFamily="@font/open_sans"
                                android:hint="Tap to fetch location"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:paddingVertical="@dimen/_12sdp"
                                android:textColor="@color/rich_black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="@string/timings"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/timing_from_tl"
                                style="@style/TextInputStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@color/lotion"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:fontFamily="@font/open_sans"
                                    android:hint="From"
                                    android:imeOptions="actionDone"
                                    android:inputType="none"
                                    android:paddingVertical="@dimen/_12sdp"
                                    android:textColor="@color/rich_black" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/timing_to_tl"
                                style="@style/TextInputStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:boxBackgroundColor="@color/lotion"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:fontFamily="@font/open_sans"
                                    android:hint="To"
                                    android:imeOptions="actionNext"
                                    android:inputType="none"
                                    android:paddingVertical="@dimen/_12sdp"
                                    android:textColor="@color/rich_black" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Area"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/area_tl"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@color/lotion"
                            android:layout_marginTop="@dimen/_5sdp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/edit_pencil_icon"
                                android:fontFamily="@font/open_sans"
                                android:hint="Select your preferred Areas, you can teach"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:paddingVertical="@dimen/_12sdp"
                                android:textColor="@color/rich_black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Days"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/days_tl"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@color/lotion"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                            app:boxCornerRadiusTopStart="@dimen/_6sdp"
                            app:boxStrokeWidth="0dp">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/days_ac_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Preferred days of teaching"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logout_btn"
                    style="@style/AppSolidButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:backgroundTint="@color/jelly_bean"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>