<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.institute.fragments.profile.InstituteProfileFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_139sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_profile_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/profile_image_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_extrabold"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_31ssp"
                    app:layout_constraintBottom_toTopOf="@id/profile_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_img"
                    android:layout_width="@dimen/_126sdp"
                    android:layout_height="@dimen/_126sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:background="@drawable/profile_img_frame"
                    android:padding="@dimen/_6sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_image_placeholder"
                    app:layout_constraintBottom_toBottomOf="@id/profile_bg"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_bg"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

                <ImageButton
                    android:id="@+id/profile_img_picker_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?actionBarItemBackground"
                    android:contentDescription="@string/pick_profile_image"
                    android:src="@drawable/profile_img_picker_icon"
                    app:layout_constraintBottom_toBottomOf="@id/profile_img"
                    app:layout_constraintEnd_toEndOf="@id/profile_img"
                    app:layout_constraintStart_toStartOf="@id/profile_img"
                    app:layout_constraintTop_toBottomOf="@id/profile_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/open_sans"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/charleston_green"
                android:textSize="@dimen/_12ssp"
                app:backgroundTint="#C2F0FF"
                app:cornerRadius="@dimen/_7sdp"
                app:icon="@drawable/edit_pencil_icon" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/main_container_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Seekooh ID"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/seekooh_id_tl"
                        style="@style/BlueTextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:enabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:hint="Seekooh ID"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Institutes name"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_tl"
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:boxBackgroundColor="@color/lotion">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/edit_pencil_icon"
                            android:fontFamily="@font/open_sans"
                            android:hint="Enter your institute name here!"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/rich_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Description"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/desc_tv"
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/lotion"
                        android:layout_marginTop="@dimen/_5sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/edit_pencil_icon"
                            android:gravity="top"
                            android:minLines="5"
                            android:textSize="@dimen/_10ssp"
                            android:paddingVertical="@dimen/_16sdp"
                            android:fontFamily="@font/open_sans"
                            android:hint="Tell students why your institute stands out! Highlight experienced faculty, and any special facilities or achievements to attract aspiring learners."
                            android:imeOptions="actionDone"
                            android:textColor="@color/rich_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Phone No*"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_tl"
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:boxBackgroundColor="@color/lotion">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/edit_pencil_icon"
                            android:fontFamily="@font/open_sans"
                            android:hint="Enter your phone number"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/rich_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Email*"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_tl"
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:enabled="false"
                        app:boxBackgroundColor="@color/lotion">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/edit_pencil_icon"
                            android:fontFamily="@font/open_sans"
                            android:hint="Enter email address"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/rich_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Teach Subjects"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Teach Classes"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/subject_tl"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            app:boxBackgroundColor="@color/lotion"
                            app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                            app:boxCornerRadiusTopStart="@dimen/_6sdp"
                            app:boxStrokeWidth="0dp">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/subject_ac_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:hint="Select subjects you can teach"
                                android:inputType="none"
                                android:textSize="@dimen/_10ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/classes_tl"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxBackgroundColor="@color/lotion"
                            app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                            app:boxCornerRadiusTopStart="@dimen/_6sdp"
                            app:boxStrokeWidth="0dp">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/classes_ac_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:hint="Select classes you can teach"
                                android:inputType="none"
                                android:textSize="@dimen/_10ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Board / Exam"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/board_tl"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:boxBackgroundColor="@color/lotion"
                        app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                        app:boxCornerRadiusTopStart="@dimen/_6sdp"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/board_exam_ac_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:hint="Select board / exam you teach"
                            android:inputType="none"
                            android:textSize="@dimen/_10ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Institute Type"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/institute_type_tl"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:boxBackgroundColor="@color/lotion"
                        app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                        app:boxCornerRadiusTopStart="@dimen/_6sdp"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/institute_type_ac_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select Institute Type"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="City"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cities_tl"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:boxBackgroundColor="@color/lotion"
                        app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                        app:boxCornerRadiusTopStart="@dimen/_6sdp"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/cities_ac_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select City"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logout_btn"
                    style="@style/AppSolidButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:backgroundTint="@color/jelly_bean"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>