<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    tools:context=".ui.shared.fragments.auth.AuthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <View
            android:id="@+id/top_place_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="@dimen/_15sdp"
            android:maxHeight="@dimen/_80sdp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_form_container_bg_img"
            android:orientation="vertical"
            android:paddingTop="@dimen/_25sdp"
            app:layout_constraintHeight_percent="0.92"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@id/top_place_holder"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_30ssp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/login"
                android:textColor="@color/rich_black"
                />

            <LinearLayout
                android:id="@+id/tab_container_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:weightSum="100"
                android:orientation="horizontal">

                <com.jeuxdevelopers.seekooh.ui.shared.views.authtypebutton.AuthTypeButton
                    android:id="@+id/student_btn"
                    android:layout_weight="33"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:atb_primary_text="Student"
                    app:atb_secondary_text="Student / Parent"
                    app:atb_background_color="@color/water"
                    app:atb_icon="@drawable/reading_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <com.jeuxdevelopers.seekooh.ui.shared.views.authtypebutton.AuthTypeButton
                    android:id="@+id/tutor_btn"
                    android:layout_weight="33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:atb_primary_text="Teacher"
                    app:atb_secondary_text="Teacher / Instructor"
                    app:atb_icon="@drawable/graduated_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <com.jeuxdevelopers.seekooh.ui.shared.views.authtypebutton.AuthTypeButton
                    android:id="@+id/institute_btn"
                    android:layout_weight="33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:atb_primary_text="Institute"
                    app:atb_secondary_text="Education / Training Coaching"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>