<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    tools:context=".ui.shared.fragments.forgotpassword.ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <View
            android:id="@+id/top_place_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="@dimen/_15sdp"
            android:maxHeight="@dimen/_80sdp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_form_container_bg_img"
            android:orientation="vertical"
            android:paddingTop="@dimen/_25sdp"
            app:layout_constraintHeight_percent="0.92"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@id/top_place_holder"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_22ssp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Password Reset"
                android:textColor="@color/rich_black"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/email_anim" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/payment_container_ll"
                app:layout_constraintEnd_toEndOf="@id/payment_container_ll"
                app:layout_constraintStart_toStartOf="@id/payment_container_ll">

                <TextView
                    android:id="@+id/msg_short_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="To reset your password"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/msg_long_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Enter your email address that you used to register. We'll send you an email with a link to reset your password."
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/dark_silver_26" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="visible"
                android:id="@+id/email_tl"
                style="@style/TextInputStyle"
                app:startIconDrawable="@drawable/email_edit_text_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="@string/email_address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="@dimen/_12sdp"
                    android:textColor="@color/rich_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:visibility="visible"
                android:id="@+id/send_btn"
                style="@style/AppSolidButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Send" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>