<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lotion"
    app:layoutDescription="@xml/fragment_tutor_verification_payment_scene"
    tools:context=".ui.tutor.fragments.verification.TutorVerificationPaymentFragment">
    <LinearLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/register_as_a_tutor"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/open_sans"
            android:text="(Verification)"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <com.jeuxdevelopers.seekooh.ui.shared.views.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/header_ll"
        app:sv_columns="3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payment_methods_rcv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/step_view"
        tools:itemCount="6"
        tools:listitem="@layout/item_rcv_payment_method"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/payment_container_ll"
        app:layout_constraintEnd_toEndOf="@id/payment_container_ll"
        app:layout_constraintStart_toStartOf="@id/payment_container_ll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Documents"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/open_sans"
            android:text="Pay account verification fee."
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_10ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/dark_silver_26" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment_container_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_27sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/tutor_verification_payment_container_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/step_view"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/account_verification"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/fee_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Rs. 1500.00"
            android:textColor="@color/infra_red"
            android:textSize="@dimen/_20ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@color/dark_silver_26" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pay_now_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/pay_now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:backgroundTint="@color/dark_cyan"
            app:cornerRadius="@dimen/_6sdp" />
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>