<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shared.fragments.home.HomeFragment">

    <HorizontalScrollView
        android:id="@+id/chips_container_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fillViewport="true"
        android:paddingVertical="@dimen/_5sdp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            app:chipSpacingHorizontal="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:checkedChip="@id/tutor_chip"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/tutor_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rich_black"
                android:text="Tutor/Teacher"
                app:chipIcon="@drawable/tutor_icon"
                app:chipIconTint="@color/rich_black"
                app:chipIconEnabled="true"
                app:chipCornerRadius="@dimen/_6sdp"
                app:chipBackgroundColor="@color/color_home_top_bar"
                app:chipIconSize="@dimen/_12sdp"
                app:chipMinHeight="@dimen/_30sdp"
                app:iconStartPadding="@dimen/_5sdp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/tuition_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textColor="@color/rich_black"
                app:chipIconTint="@color/rich_black"
                app:chipIconEnabled="true"
                android:text="Tuitions"
                app:chipBackgroundColor="@color/color_home_top_bar"
                app:chipCornerRadius="@dimen/_6sdp"
                app:chipIcon="@drawable/calendar_clock_icon"
                app:chipIconSize="@dimen/_12sdp"
                app:chipMinHeight="@dimen/_30sdp"
                app:iconStartPadding="@dimen/_5sdp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/institute_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textColor="@color/rich_black"
                android:text="Institutes"
                app:chipIconTint="@color/rich_black"
                app:chipIcon="@drawable/building_icon"
                app:chipIconEnabled="true"
                app:chipBackgroundColor="@color/color_home_top_bar"
                app:chipCornerRadius="@dimen/_6sdp"
                app:chipIconSize="@dimen/_12sdp"
                app:chipMinHeight="@dimen/_30sdp"
                app:iconStartPadding="@dimen/_5sdp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/courses_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textColor="@color/rich_black"
                android:text="Courses"
                app:chipIconTint="@color/rich_black"
                app:chipIconEnabled="true"
                app:chipBackgroundColor="@color/color_home_top_bar"
                app:chipCornerRadius="@dimen/_6sdp"
                app:chipIcon="@drawable/course_icon"
                app:chipIconSize="@dimen/_12sdp"
                app:chipMinHeight="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                app:iconStartPadding="@dimen/_5sdp" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/chips_container_scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>