<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.shared.fragments.verification.TutorVerifyNowFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_103sdp"
                android:layout_height="@dimen/_103sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_gravity="center_horizontal"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/verify_now_badge_anim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Verified Only"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="Only verified tutors can apply to this tuition."
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/divider_01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/dark_silver_26"
                app:layout_constraintTop_toBottomOf="@id/header_ll" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="What is Verification?"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="Verification means that your identity and your academic qualifications have been verified by Seekooh."
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/divider_02"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/dark_silver_26"
                app:layout_constraintTop_toBottomOf="@id/header_ll" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Why Verify?"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/open_sans"
                android:text="Stand out from the competition."
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_13ssp"
                app:drawableStartCompat="@drawable/tick_mark_icon_verify_now_fragment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/open_sans"
                android:text="Apply to exclusive tuitions."
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_13ssp"
                app:drawableStartCompat="@drawable/tick_mark_icon_verify_now_fragment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:fontFamily="@font/open_sans"
                android:text="Get priority in search results."
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_13ssp"
                app:drawableStartCompat="@drawable/tick_mark_icon_verify_now_fragment" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_6sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Get a Verified badge ("
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_13ssp"
                    app:drawableStartCompat="@drawable/tick_mark_icon_verify_now_fragment"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/badge_icon_verify_now_fragment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/t2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/t1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:text=") for added trust."
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/t1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verify_now_btn"
            style="@style/AppSolidButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/verify_now"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/rich_black"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="@dimen/_10ssp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="@string/skip_for_now"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>