<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lotion"
    android:paddingHorizontal="@dimen/_15sdp"
    tools:context=".ui.tutor.fragments.registration.TutorRegistrationFragment">

    <LinearLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/register_as_an_institute"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_18ssp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_ll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/header_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/tutor_registration_header_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/tutor_registration_header_shape" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_img_container_const"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@id/header_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_bg">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_img"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/profile_image_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

                <ImageButton
                    android:id="@+id/pick_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:selectableItemBackground"
                    android:background="?actionBarItemBackground"
                    android:contentDescription="@string/pick_profile_image"
                    android:src="@drawable/pick_image_camera_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/profile_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/personal_details_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/profile_img_container_const">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Name of Institute*"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/institute_name_tl"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/institute_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:fontFamily="@font/open_sans"
                        android:hint="Enter your institute name here"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Description"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/desc_tv"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:minLines="5"
                        android:textSize="@dimen/_10ssp"
                        android:paddingVertical="@dimen/_16sdp"
                        android:fontFamily="@font/open_sans"
                        android:hint="Tell students why your institute stands out! Highlight experienced faculty, and any special facilities or achievements to attract aspiring learners."
                        android:imeOptions="actionDone"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Phone No*"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_tl"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="0300 1234567"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:lines="1"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Email*"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_tl"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:fontFamily="@font/open_sans"
                        android:hint="Enter email address"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Institute Type"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/institute_type_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:boxBackgroundColor="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/institute_type_ac_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="Select Institute Type"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="City"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/city_tl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeWidth="0dp"
                            app:boxCornerRadiusTopStart="@dimen/_6sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                            app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:boxBackgroundColor="@color/white"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/city_ac_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:hint="Select City"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Registered"
                            android:textColor="@color/rich_black"
                            android:textSize="@dimen/_11ssp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/registered_tl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeWidth="0dp"
                            app:boxCornerRadiusTopStart="@dimen/_6sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                            app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:boxBackgroundColor="@color/white"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/registered_ac_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                android:hint="Registered"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Teach Subjects"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Teach Classes"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/subject_tl"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                        app:boxCornerRadiusTopStart="@dimen/_6sdp"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/subject_ac_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:hint="Select subjects you can teach"
                            android:inputType="none"
                            android:textSize="@dimen/_10ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/classes_tl"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                        app:boxCornerRadiusTopStart="@dimen/_6sdp"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/classes_ac_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:hint="Select classes you can teach"
                            android:inputType="none"
                            android:textSize="@dimen/_10ssp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Board / Exam"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/board_tl"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/board_exam_ac_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="Select board / exam you teach"
                        android:inputType="none"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Password*"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_tl"
                    style="@style/TextInputStyle"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:fontFamily="@font/open_sans"
                        android:hint="Enter your password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/confirm_password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Confirm Password*"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmed_password_tl"
                    style="@style/TextInputStyle"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmed_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:fontFamily="@font/open_sans"
                        android:hint="Enter your password again"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingVertical="@dimen/_12sdp"
                        android:textColor="@color/rich_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:buttonTint="@color/cyan"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/_8ssp"
                        android:text="@string/i_agree_to_the_terms_amp_conditions_amp_privacy_policy"
                        android:checked="true"/>

                    <TextView
                        android:id="@+id/tvTermsLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/_8ssp"
                        android:paddingVertical="4dp"
                        android:text="@string/terms_link"/>

                    <TextView
                        android:id="@+id/tvPrivacyLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/_8ssp"
                        android:paddingVertical="4dp"
                        android:text="@string/privacy_policy_link"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit_btn"
                    style="@style/AppSolidButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/submit" />

                <TextView
                    android:id="@+id/social_auth_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Or Sign Up with"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:id="@+id/social_auth_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:weightSum="100">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/facebook_btn"
                        style="@style/AppSolidSocialButtonStyle"
                        app:icon="@drawable/facebook_icon_social_button"
                        app:iconTint="@null"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_weight="50"
                        android:text="@string/facebook" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/google_btn"
                        style="@style/AppSolidSocialButtonStyle"
                        app:icon="@drawable/google_icon_social_button"
                        app:iconTint="@null"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/google" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/goto_login_btn"
                    style="@style/AppTextButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/already_have_an_account_sign_in"
                    android:textColor="@color/rich_black" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>