<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_15sdp"
    tools:context=".ui.tutor.fragments.courses.EditCourseFragment">

    <LinearLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?actionBarItemBackground"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="Edit Course"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_22ssp" />
    </LinearLayout>

    <com.jeuxdevelopers.seekooh.ui.shared.views.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/header_ll" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/next_btn"
        app:layout_constraintTop_toBottomOf="@id/step_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/about_layout_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Title*"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/course_title_tl"
                    style="@style/CreateCourseTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="Give title of your course maximum 50 words"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingVertical="@dimen/_16sdp"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Description*"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/course_description_tl"
                    style="@style/CreateCourseTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="top"
                        android:hint="Add details of your course minimum 50 words required"
                        android:imeOptions="actionDone"
                        android:minLines="5"
                        android:paddingVertical="@dimen/_16sdp"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Subject / Discipline"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <com.jeuxdevelopers.seekooh.ui.shared.views.MultiSelectionView
                    android:id="@+id/subjects_msv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:msv_hint_text="Select the subjects you want to teach"
                    android:layout_marginTop="@dimen/_12sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/goals_layout_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Learning Goals"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="What will the student have achieved by the end of the course?"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/learning_goals_tl"
                    style="@style/CreateCourseTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="top"
                        android:hint="Enter learning goals (one on each line)"
                        android:imeOptions="actionNext"
                        android:minLines="2"
                        android:paddingVertical="@dimen/_16sdp"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Minimum Requirements"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Pre-requisites for the course"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/min_req_tl"
                    style="@style/CreateCourseTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="top"
                        android:hint="Enter minimum requirements (one on each line)"
                        android:imeOptions="actionNext"
                        android:minLines="2"
                        android:paddingVertical="@dimen/_16sdp"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Target Audience"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Who is this course intended for?"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/target_audience_tl"
                    style="@style/CreateCourseTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="top"
                        android:hint="Enter target audience (one on each line)"
                        android:imeOptions="actionNext"
                        android:minLines="2"
                        android:paddingVertical="@dimen/_16sdp"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/duration_layout_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Duration"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Set the course starting and ending dates"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Session start:"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_10ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/start_date_tl"
                        style="@style/TextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxBackgroundColor="@color/lotion">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:padding="@dimen/_7sdp"
                            android:fontFamily="@font/open_sans"
                            android:hint="Select date"
                            android:clickable="true"
                            android:focusable="false"
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:textColor="@color/rich_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Session end: "
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_10ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/end_date_tl"
                        style="@style/TextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxBackgroundColor="@color/lotion">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:padding="@dimen/_7sdp"
                            android:fontFamily="@font/open_sans"
                            android:hint="Select date"
                            android:clickable="true"
                            android:focusable="false"
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:textColor="@color/rich_black" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Days"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="The days on which you will taking classes."
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/days_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:boxBackgroundColor="@color/lotion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/days_ac_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/_10ssp"
                        android:inputType="none"
                        android:hint="What days will you be teaching on?"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Timings"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Set the timings of your class."
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/timing_from_tl"
                        style="@style/TextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxBackgroundColor="@color/lotion"
                        android:layout_marginEnd="@dimen/_8sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:hint="From"
                            android:clickable="true"
                            android:focusable="false"
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/rich_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/timing_to_tl"
                        style="@style/TextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/lotion"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/open_sans"
                            android:hint="To"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:paddingVertical="@dimen/_12sdp"
                            android:textColor="@color/rich_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/location_layout_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Where will the classes take place?"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <CheckBox
                    android:id="@+id/online_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:buttonTint="@color/cyan"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_12ssp"
                    android:text="Online"
                    android:checked="true"
                    tools:ignore="RtlSymmetry" />

                <CheckBox
                    android:id="@+id/in_person_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_6sdp"
                    android:buttonTint="@color/cyan"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_12ssp"
                    android:text="In Person"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        style="@style/AppSolidButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Next"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>