<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_12sdp"
    tools:context=".ui.institute.fragments.jobs.EditJobAdFragment">

    <LinearLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?actionBarItemBackground"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="@string/edit_job_ad"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_22ssp" />
    </LinearLayout>

    <com.jeuxdevelopers.seekooh.ui.shared.views.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/header_ll" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/next_btn"
        app:layout_constraintTop_toBottomOf="@id/step_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/teaching_layout_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Subjects"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Select the subject you want the tutor to teach"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <com.jeuxdevelopers.seekooh.ui.shared.views.MultiSelectionView
                    android:id="@+id/subjects_msv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:msv_hint_text="Select the subject you want the tutor to teach" />

                <com.jeuxdevelopers.seekooh.ui.shared.views.addsuggestion.AddSuggestionView
                    android:id="@+id/subjects_asv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:asv_hint_text="Enter subject name"
                    app:asv_primary_text="Suggest Subjects"
                    app:asv_secondary_text="Type a name and press enter to add the suggestion. You can add more than one suggestion." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Grades"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Select the class/grades that you want the tutor to teach to"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <com.jeuxdevelopers.seekooh.ui.shared.views.MultiSelectionView
                    android:id="@+id/grades_msv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:msv_hint_text="Select the class/grades that you want the tutor to teach to" />

                <com.jeuxdevelopers.seekooh.ui.shared.views.addsuggestion.AddSuggestionView
                    android:id="@+id/grades_asv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:asv_hint_text="Enter grade name"
                    app:asv_primary_text="Suggest Grades"
                    app:asv_secondary_text="Type a name and press enter to add the suggestion. You can add more than one suggestion." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Job Title"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Select the Job Title for which Teacher Required"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/job_title_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:boxBackgroundColor="@color/lotion"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/job_title_ac_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="Select Job Title"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.jeuxdevelopers.seekooh.ui.shared.views.addsuggestion.AddSuggestionView
                    android:id="@+id/job_title_asv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:asv_hint_text="Enter job title"
                    app:asv_primary_text="Suggest Job Title"
                    app:asv_secondary_text="Type a name and press enter to add the suggestion. You can add more than one suggestion." />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/location_layout_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Where can you teach?"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="When people search for a teacher in a specific area, your profile will show up in the results."
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/online_class_sw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:checked="true"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="top"
                    android:text="Can teach online"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp"
                    app:thumbTint="@color/white"
                    app:track="@drawable/switch_track" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/teach_at_location_sw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="top"
                    android:text="Can teach at your location"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp"
                    app:thumbTint="@color/white"
                    app:track="@drawable/switch_track" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Select Your City"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Select City of desired Teacher"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/city_tl"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:boxBackgroundColor="@color/lotion"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/city_ac_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="Select your city"
                        android:inputType="none"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/area_tl"
                    style="@style/JobAdTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="top"
                        android:hint="Enter your desired Area"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:paddingVertical="@dimen/_16sdp"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/qualification_layout_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="What are your Qualification Requirements?"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Qualification"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Select Minimum Qualification of Teacher."
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <include
                    android:id="@+id/qualification_et_layout"
                    layout="@layout/qualification_lg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Experience"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Details"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <include
                    android:id="@+id/experience_et_layout"
                    layout="@layout/experience_lg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Language Skills"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lang_skills_tl"
                    style="@style/ReviewTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="top"
                        android:hint="Enter Detail of Language Skills"
                        android:imeOptions="actionDone"
                        android:minLines="3"
                        android:paddingVertical="@dimen/_16sdp"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Expertise"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/expertise_tl"
                    style="@style/ReviewTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="top"
                        android:hint="Enter Detail of Expertise"
                        android:imeOptions="actionDone"
                        android:minLines="3"
                        android:paddingVertical="@dimen/_16sdp"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/contract_layout_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/job_contract"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Add job Contract Details"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contract_type_tl"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:boxBackgroundColor="@color/lotion"
                    app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                    app:boxCornerRadiusTopStart="@dimen/_6sdp"
                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/contract_type_ac_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Contract Type"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Salary"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Enter Minimum Salary"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/salary_tl"
                    style="@style/JobAdTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="Enter Salary"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:lines="1"
                        android:paddingVertical="@dimen/_16sdp"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Benefits"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Enter Detail of Fringe Benefits if any"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/benefits_tl"
                    style="@style/ReviewTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="top"
                        android:hint="Enter Detail of Fringe Benefits if any"
                        android:imeOptions="actionDone"
                        android:minLines="5"
                        android:paddingVertical="@dimen/_16sdp"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Gender"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="Specify Gender if required"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_10ssp" />

                <RadioGroup
                    android:id="@+id/gender_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:checkedButton="@id/radio_does_not_matter"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_male"
                        style="@style/radio_btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_6sdp"
                        android:text="Male"
                        tools:ignore="RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/radio_female"
                        style="@style/radio_btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:text="Female"
                        tools:ignore="RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/radio_does_not_matter"
                        style="@style/radio_btn_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:text="Doesn't matter"
                        tools:ignore="RtlSymmetry" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Upload Video"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_15ssp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/add_video_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/job_ad_upload_icon"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/other_details_layout_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Add More Details"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_18ssp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/job_desc_tl"
                    style="@style/ReviewTextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="top"
                        android:hint="What did you like or dislike about the tutor? How was your experience?"
                        android:imeOptions="actionDone"
                        android:minLines="5"
                        android:paddingVertical="@dimen/_16sdp"
                        android:textColor="@color/rich_black"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/verified_tutors_only_sw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:checked="false"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="top"
                    android:text="Apply Verified Only"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_15ssp"
                    app:thumbTint="@color/white"
                    app:track="@drawable/switch_track" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        style="@style/AppSolidButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Next"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>