<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.tutor.fragments.login.TutorLoginFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="start|center_horizontal"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/get_unlimited_tuitions_and_teaching_jobs"
        android:textColor="@color/rich_black"
        android:textSize="@dimen/_17ssp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_tl"
        style="@style/TextInputStyle"
        app:startIconDrawable="@drawable/email_edit_text_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:hint="@string/email_id"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="@color/rich_black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_tl"
        style="@style/TextInputStyle"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/password_edit_text_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_12sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="@color/rich_black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgot_btn"
        style="@style/AppTextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/forgot_password"
        android:textColor="@color/rich_black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn"
        style="@style/AppSolidButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_5sdp"
        android:weightSum="100">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/facebook_btn"
            style="@style/AppSolidSocialButtonStyle"
            app:icon="@drawable/facebook_icon_social_button"
            app:iconTint="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:visibility="gone"
            android:lines="1"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_weight="50"
            android:text="@string/facebook" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_btn"
            style="@style/AppSolidSocialButtonStyle"
            app:icon="@drawable/google_icon_social_button"
            app:iconTint="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_weight="50"
            android:text="@string/google" />

    </LinearLayout>

    <TextView
        android:id="@+id/goto_signup_btn"
        style="@style/AppTextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/rich_black" />
</LinearLayout>