<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lotion"
    android:paddingHorizontal="@dimen/_15sdp"
    tools:context=".ui.institute.fragments.verification.InstituteVerificationDocumentFragment">

    <LinearLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/account_verification"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/open_sans"
            android:text="(Verification)"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <com.jeuxdevelopers.seekooh.ui.shared.views.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/header_ll" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Documents"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="Your educational and identification documents."
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/dark_silver_26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Upload a copy of the following documents:"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/national_identity_card_cnic_front_and_back_side_of_the_card"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="If you are under age, you may upload a photo ID of any sort with your name and address."
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_9ssp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/front_container"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/document_upload_image_placeholder"
                    android:src="@drawable/document_upload_image_placeholder"
                    app:layout_constraintEnd_toStartOf="@+id/back_container"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/cnic_front_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:id="@+id/front_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Front"
                        android:textAllCaps="true"
                        android:textColor="@color/cyan"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="@id/cnic_front_img"
                        app:layout_constraintEnd_toEndOf="@id/cnic_front_img"
                        app:layout_constraintStart_toStartOf="@id/cnic_front_img" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/back_container"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/document_upload_image_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/front_container"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/cnic_back_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:id="@+id/back_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Back"
                        android:textAllCaps="true"
                        android:textColor="@color/cyan"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="@id/cnic_back_img"
                        app:layout_constraintEnd_toEndOf="@id/cnic_back_img"
                        app:layout_constraintStart_toStartOf="@id/cnic_back_img" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/latest_degrees_transcripts_from_the_institutes_you_have_mentioned_in_your_profile"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:text="* If you are still studying or don't have a degree yet, you can send us your
transcript, university card or any other document that can prove that you are
part of the institution."
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_8ssp" />

            <FrameLayout
                android:id="@+id/degree_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:background="@drawable/dotted_dashboard"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Upload\n (Registration/Letter Head Image)"
                    android:textColor="@color/rich_black"
                    android:textSize="@dimen/_8ssp" />

                <ImageView
                    android:id="@+id/degree_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                     />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload_btn"
                style="@style/AppSolidButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/upload" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_btn"
                style="@style/AppSolidButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/cancel"
                app:backgroundTint="@color/azureish_white" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>