<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lotion"
    tools:context=".ui.student.fragments.registration.StudentRegistrationFragment">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/screen_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/register_as_a_student"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_16ssp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/water"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/skip"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/_6sdp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/header_rl"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_img"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/profile_image_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    />

                <ImageButton
                    android:id="@+id/pick_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?actionBarItemBackground"
                    android:contentDescription="@string/pick_profile_image"
                    android:src="@drawable/pick_image_camera_icon"
                    app:layout_constraintEnd_toEndOf="@id/profile_img"
                    app:layout_constraintTop_toTopOf="@id/profile_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Name*"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_11ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_tl"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="Enter your name here!"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingVertical="@dimen/_12sdp"
                    android:textColor="@color/rich_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Phone No*"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_11ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_tl"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="0300 1234567"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:paddingVertical="@dimen/_12sdp"
                    android:textColor="@color/rich_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Email*"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_11ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_tl"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="Enter email address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="@dimen/_12sdp"
                    android:textColor="@color/rich_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Board/Exam"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_11ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/board_exam_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:boxCornerRadiusTopStart="@dimen/_6sdp"
                app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/board_exam_ac_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Select Board/Exams"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Gender"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_11ssp" />

            <RadioGroup
                android:id="@+id/gender_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:checkedButton="@id/radio_male"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/radio_btn_style"
                    android:paddingStart="@dimen/_6sdp"
                    android:text="Male"
                    tools:ignore="RtlSymmetry"
                    />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/radio_btn_style"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:paddingStart="@dimen/_6sdp"
                    android:text="Female"
                    tools:ignore="RtlSymmetry"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="City"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_11ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cities_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:boxCornerRadiusTopStart="@dimen/_6sdp"
                app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/cities_ac_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Select City"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Grade"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_11ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/grades_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:boxCornerRadiusTopStart="@dimen/_6sdp"
                app:boxCornerRadiusTopEnd="@dimen/_6sdp"
                app:boxCornerRadiusBottomStart="@dimen/_6sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:boxBackgroundColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/grades_ac_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Select Grade"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Password*"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_11ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_tl"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/light_periwinkle"
                android:layout_marginTop="@dimen/_3sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="Enter your password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingVertical="@dimen/_12sdp"
                    android:textColor="@color/rich_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/confirm_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Confirm Password*"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_11ssp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmed_password_tl"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/light_periwinkle"
                android:layout_marginTop="@dimen/_3sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:hint="Enter your password again"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingVertical="@dimen/_12sdp"
                    android:textColor="@color/rich_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:buttonTint="@color/cyan"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_8ssp"
                    android:text="@string/i_agree_to_the_terms_amp_conditions_amp_privacy_policy"
                    android:checked="true"/>

                <TextView
                    android:id="@+id/tvTermsLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_8ssp"
                    android:paddingVertical="4dp"
                    android:text="@string/terms_link"/>

                <TextView
                    android:id="@+id/tvPrivacyLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_8ssp"
                    android:paddingVertical="4dp"
                    android:text="@string/privacy_policy_link"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_btn"
                style="@style/AppSolidButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/submit" />

            <TextView
                android:visibility="visible"
                android:id="@+id/social_auth_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Or Sign Up with"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/social_auth_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:weightSum="100">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/facebook_btn"
                        style="@style/AppSolidSocialButtonStyle"
                        app:icon="@drawable/facebook_icon_social_button"
                        app:iconTint="@null"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_weight="50"
                        android:text="@string/facebook" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/google_btn"
                        style="@style/AppSolidSocialButtonStyle"
                        app:icon="@drawable/google_icon_social_button"
                        app:iconTint="@null"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/google" />

            </LinearLayout>

            <TextView
                android:id="@+id/goto_login_btn"
                style="@style/AppTextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/rich_black" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>