<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shared.fragments.privacy.AccountPrivacyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="?actionBarItemBackground"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/privacy_settings"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_ll">

        <LinearLayout
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/options_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/search_visibility"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_15ssp"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_marginTop="@dimen/_15sdp"
                app:thumbTint="@color/white"
                app:track="@drawable/switch_track"
                android:checked="true"
                android:fontFamily="@font/open_sans"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/rich_black"
                android:text="Show my tutor profile in search results"
                />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/open_sans_light"
                android:text="@string/unchecking_removes_your_profile_from_search_results_it_can_still_be_accessed_directly_through_your_profile_link"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_12ssp"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/phone_visibility_sw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:thumbTint="@color/white"
                app:track="@drawable/switch_track"
                android:checked="true"
                android:fontFamily="@font/open_sans"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/rich_black"
                android:text="Make my contact number visible"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_light"
                android:text="Making your contact number public is not recommended, as it makes it visible to anyone on the internet."
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_12ssp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>