<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lotion"
    android:orientation="vertical"
    tools:context=".ui.shared.fragments.settings.SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/settings"
        android:textColor="@color/rich_black"
        android:textSize="@dimen/_20ssp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/account_settings_btn"
                style="@style/SettingsButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_settings" />

            <com.google.android.material.button.MaterialButton
                android:visibility="visible"
                android:id="@+id/account_privacy_btn"
                style="@style/SettingsButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/privacy_settings" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/jobs_board_btn"
                style="@style/SettingsButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/jobs_board" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/get_verified_btn"
                style="@style/SettingsButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/get_verified" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/shere_payment_slip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SettingsButtonStyle"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="gone"
                android:text="Shere Payments Slip Manually"/>

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/student_reviews_btn"
                style="@style/SettingsButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/student_reviews" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/applied_tuitions_btn"
                style="@style/SettingsButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Applied Tuitions" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/user_profile_btn"
                style="@style/SettingsButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/user_profile" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/become_student_btn"
                style="@style/SettingsButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Become Student"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/become_tutor_btn"
                style="@style/SettingsButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Become Tutor" />

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/become_institute_btn"
                style="@style/SettingsButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Become Institute" />

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/privacy_policy_btn"
                style="@style/SettingsButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/privacy_policy" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/help_btn"
                style="@style/SettingsButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_28sdp"
                android:text="@string/help" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>