<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shared.fragments.help.HelpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="?actionBarItemBackground"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/help"
            android:textColor="@color/rich_black"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_ll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:autoLink="all"
                android:fontFamily="@font/open_sans"
                android:text="@string/website"
                android:textColorLink="@color/cyan"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_15ssp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:autoLink="all"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/email"
                android:textColorLink="@color/cyan"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_15ssp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:autoLink="all"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/whatsapp"
                android:textColorLink="@color/cyan"
                android:textColor="@color/rich_black"
                android:textSize="@dimen/_15ssp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/help_section_text"
                android:textColor="@color/charleston_green"
                android:textSize="@dimen/_11ssp"
                />

            <TextView
                android:id="@+id/tv_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/help_section_facebook"
                android:textColor="@color/charleston_green"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tv_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:layout_marginVertical="@dimen/_4sdp"
                android:text="@string/help_section_twitter"
                android:textColor="@color/charleston_green"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tv_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/help_section_instagram"
                android:textColor="@color/charleston_green"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tv_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/help_section_instagram"
                android:textColor="@color/charleston_green"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tv_linkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:layout_marginVertical="@dimen/_4sdp"
                android:text="@string/help_section_linkedin"
                android:textColor="@color/charleston_green"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="Join our WhatsApp groups: "
                android:textColor="@color/charleston_green"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tv_students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:layout_marginVertical="@dimen/_4sdp"
                android:text="@string/help_section_students"
                android:textColor="@color/charleston_green"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tv_tutors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/help_section_tutors"
                android:textColor="@color/charleston_green"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tv_institutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/help_section_institutes"
                android:layout_marginVertical="@dimen/_4sdp"
                android:textColor="@color/charleston_green"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:fontFamily="@font/open_sans"
                android:text="@string/help_section_text_2"
                android:textColor="@color/charleston_green"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>