<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M3,0L13,0A3,3 0,0 1,16 3L16,13A3,3 0,0 1,13 16L3,16A3,3 0,0 1,0 13L0,3A3,3 0,0 1,3 0z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M12.21,8.561L8.561,8.561v3.649L7.439,12.21L7.439,8.561L3.789,8.561L3.789,7.439L7.439,7.439L7.439,3.789h1.123L8.562,7.439h3.649Z"
      android:fillColor="#fff"/>
</vector>
