<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9.295dp"
    android:height="9.295dp"
    android:viewportWidth="9.295"
    android:viewportHeight="9.295">
  <path
      android:pathData="M9.295,4.647a1.9,1.9 0,0 0,-0.84 -1.577A1.9,1.9 0,0 0,6.225 0.84a1.9,1.9 0,0 0,-3.155 0A1.9,1.9 0,0 0,0.84 3.07a1.9,1.9 0,0 0,0 3.155A1.9,1.9 0,0 0,3.07 8.455a1.9,1.9 0,0 0,3.155 0A1.9,1.9 0,0 0,8.455 6.225,1.9 1.9,0 0,0 9.295,4.647ZM4.613,5.971a0.767,0.767 0,0 1,-0.545 0.225,0.775 0.775,0 0,1 -0.548,-0.227L2.442,4.925l0.539,-0.556L4.063,5.417l2.25,-2.208 0.544,0.552L4.613,5.971Z"
      android:fillColor="#449d44"/>
</vector>
