<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13.051dp"
    android:height="15.661dp"
    android:viewportWidth="13.051"
    android:viewportHeight="15.661">
  <path
      android:pathData="M13.051,2.61L9.788,2.61L9.788,1.305A1.305,1.305 0,0 0,8.483 0L4.568,0A1.305,1.305 0,0 0,3.263 1.305L3.263,2.61L0,2.61L0,3.915L1.305,3.915L1.305,13.7a1.958,1.958 0,0 0,1.958 1.958h6.525A1.958,1.958 0,0 0,11.745 13.7L11.745,3.915h1.305ZM4.568,1.305h3.915L8.483,2.61L4.568,2.61ZM10.44,13.7a0.653,0.653 0,0 1,-0.653 0.653L3.263,14.353A0.653,0.653 0,0 1,2.61 13.7L2.61,3.915h7.83Z"
      android:fillColor="#09b7ee"/>
  <path
      android:pathData="M5,6.661h1v5h-1z"
      android:fillColor="#09b7ee"/>
  <path
      android:pathData="M7,6.661h1v5h-1z"
      android:fillColor="#09b7ee"/>
</vector>
