<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12.569dp"
    android:height="12.569dp"
    android:viewportWidth="12.569"
    android:viewportHeight="12.569">
  <path
      android:pathData="M2.095,6.808L3.666,6.808L3.666,7.856L2.095,7.856ZM4.713,7.856L6.285,7.856L6.285,6.808L4.713,6.808ZM2.095,9.951L3.666,9.951L3.666,8.9L2.095,8.9ZM4.714,9.951L6.285,9.951L6.285,8.9L4.713,8.9ZM2.095,3.666L3.666,3.666L3.666,2.619L2.095,2.619ZM4.714,3.666L6.285,3.666L6.285,2.619L4.713,2.619ZM2.095,5.761L3.666,5.761L3.666,4.713L2.095,4.713ZM4.714,5.761L6.285,5.761L6.285,4.713L4.713,4.713ZM12.569,4.19v8.379L0,12.569v-11A1.571,1.571 0,0 1,1.571 0L6.808,0A1.571,1.571 0,0 1,8.379 1.571L8.379,2.619L11,2.619A1.571,1.571 0,0 1,12.569 4.19ZM7.332,1.571a0.524,0.524 0,0 0,-0.524 -0.524L1.571,1.047a0.524,0.524 0,0 0,-0.524 0.524v9.951L7.332,11.522ZM11.522,4.19A0.524,0.524 0,0 0,11 3.666L8.379,3.666v7.856h3.142ZM9.427,7.856h1.047L10.474,6.808L9.427,6.808ZM9.427,9.951h1.047L10.474,8.9L9.427,8.9ZM9.427,5.761h1.047L10.474,4.713L9.427,4.713Z"
      android:fillColor="#2c2c2c"/>
</vector>
