<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7.643dp"
    android:height="7.643dp"
    android:viewportWidth="7.643"
    android:viewportHeight="7.643">
  <path
      android:pathData="M6.05,4.14L4.14,4.14L4.14,6.05L6.05,6.05ZM5.413,0v0.637L2.229,0.637L2.229,0L1.274,0v0.637L0.8,0.637a0.8,0.8 0,0 0,-0.8 0.8v5.414a0.8,0.8 0,0 0,0.8 0.8h6.051a0.8,0.8 0,0 0,0.8 -0.8L7.651,1.433a0.8,0.8 0,0 0,-0.8 -0.8h-0.478L6.373,0ZM6.846,6.847L0.8,6.847L0.8,2.627h6.051Z"
      android:fillColor="#2c2c2c"/>
</vector>
