<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12.363dp"
    android:height="12.363dp"
    android:viewportWidth="12.363"
    android:viewportHeight="12.363">
  <path
      android:pathData="M8.757,5.171a3.6,3.6 0,1 0,3.606 3.586A3.61,3.61 0,0 0,8.757 5.171ZM8.757,11.333a2.566,2.566 0,1 1,2.576 -2.576A2.569,2.569 0,0 1,8.757 11.333ZM9.636,8.908a0.515,0.515 0,1 1,-0.728 0.728l-0.515,-0.515a0.515,0.515 0,0 1,-0.151 -0.364L8.242,7.727a0.515,0.515 0,1 1,1.03 0v0.817ZM12.363,3.608v1.03a0.515,0.515 0,1 1,-1.03 0L11.333,3.606A1.547,1.547 0,0 0,9.788 2.061L2.576,2.061A1.547,1.547 0,0 0,1.03 3.606v0.515L5.666,4.121a0.515,0.515 0,0 1,0 1.03L1.03,5.151L1.03,9.788a1.547,1.547 0,0 0,1.545 1.545L4.636,11.333a0.515,0.515 0,1 1,0 1.03L2.576,12.363A2.579,2.579 0,0 1,0 9.788L0,3.606A2.579,2.579 0,0 1,2.576 1.03h0.515L3.091,0.515a0.515,0.515 0,0 1,1.03 0L4.121,1.03L8.242,1.03L8.242,0.515a0.515,0.515 0,1 1,1.03 0L9.272,1.03h0.515a2.579,2.579 0,0 1,2.576 2.576Z"
      android:fillColor="#2c2c2c"/>
</vector>
