<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="8.049dp"
    android:height="8.049dp"
    android:viewportWidth="8.049"
    android:viewportHeight="8.049">
  <path
      android:pathData="M6.372,0.671L6.037,0.671L6.037,0.335a0.335,0.335 0,1 0,-0.671 0L5.366,0.671L2.683,0.671L2.683,0.335a0.335,0.335 0,0 0,-0.671 0L2.012,0.671L1.677,0.671A1.679,1.679 0,0 0,0 2.348L0,6.372A1.679,1.679 0,0 0,1.677 8.049h4.7A1.679,1.679 0,0 0,8.049 6.372L8.049,2.348A1.679,1.679 0,0 0,6.372 0.671ZM0.671,2.348A1.006,1.006 0,0 1,1.677 1.342h4.7A1.006,1.006 0,0 1,7.378 2.348v0.335L0.671,2.683ZM6.371,7.379h-4.7A1.006,1.006 0,0 1,0.671 6.372L0.671,3.354L7.378,3.354L7.378,6.372A1.006,1.006 0,0 1,6.372 7.378Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="4.0245"
          android:startY="-0.0071"
          android:endX="4.0245"
          android:endY="8.049"
          android:type="linear">
        <item android:offset="0" android:color="#FF2DA4B6"/>
        <item android:offset="0.314" android:color="#FF2398AD"/>
        <item android:offset="1" android:color="#FF1C90A7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M4.024,5.031m-0.503,0a0.503,0.503 0,1 1,1.006 0a0.503,0.503 0,1 1,-1.006 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="4.024"
          android:startY="4.5182"
          android:endX="4.024"
          android:endY="5.534"
          android:type="linear">
        <item android:offset="0" android:color="#FF2DA4B6"/>
        <item android:offset="0.314" android:color="#FF2398AD"/>
        <item android:offset="1" android:color="#FF1C90A7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2.348,5.031m-0.503,0a0.503,0.503 0,1 1,1.006 0a0.503,0.503 0,1 1,-1.006 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2.348"
          android:startY="4.5198"
          android:endX="2.348"
          android:endY="5.5422"
          android:type="linear">
        <item android:offset="0" android:color="#FF2DA4B6"/>
        <item android:offset="0.314" android:color="#FF2398AD"/>
        <item android:offset="1" android:color="#FF1C90A7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M5.701,5.031m-0.503,0a0.503,0.503 0,1 1,1.006 0a0.503,0.503 0,1 1,-1.006 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="5.701"
          android:startY="4.528"
          android:endX="5.701"
          android:endY="5.534"
          android:type="linear">
        <item android:offset="0" android:color="#FF2DA4B6"/>
        <item android:offset="0.314" android:color="#FF2398AD"/>
        <item android:offset="1" android:color="#FF1C90A7"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
