<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/water">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                    <corners android:radius="@dimen/_7sdp" />
                </shape>
            </item>
            <item
                android:bottom="@dimen/_8sdp"
                android:drawable="@drawable/more_square_icon"
                android:end="@dimen/_8sdp"
                android:start="@dimen/_8sdp"
                android:top="@dimen/_8sdp" />
        </layer-list>
    </item>
</ripple>