<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8.643dp"
    android:height="8.643dp"
    android:viewportWidth="8.643"
    android:viewportHeight="8.643">
  <path
      android:pathData="M8.143,4.321A3.821,3.821 0,1 1,4.321 0.5,3.821 3.821,0 0,1 8.143,4.321Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#2c2c2c"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.321,2.029v2.293l1.529,0.764"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#2c2c2c"
      android:strokeLineCap="round"/>
</vector>
