<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12.43dp"
    android:height="12.432dp"
    android:viewportWidth="12.43"
    android:viewportHeight="12.432">
  <path
      android:pathData="M10.307,1.602A2.072,2.072 0,0 0,7.717 0.08L6.824,0.335a1.544,1.544 0,0 0,-0.609 0.339A1.544,1.544 0,0 0,5.606 0.335L4.713,0.08A2.072,2.072 0,0 0,2.126 1.602,2.59 2.59,0 0,0 0,4.144L0,7.77a2.593,2.593 0,0 0,2.59 2.59L5.7,10.36v1.036L4.143,11.396a0.518,0.518 0,1 0,0 1.036L8.287,12.432a0.518,0.518 0,0 0,0 -1.036L6.733,11.396L6.733,10.36L9.841,10.36a2.593,2.593 0,0 0,2.59 -2.59L12.431,4.144A2.59,2.59 0,0 0,10.307 1.602ZM6.733,1.83a0.518,0.518 0,0 1,0.376 -0.5L8,1.077a1.036,1.036 0,0 1,1.321 1L9.321,4.112a1.039,1.039 0,0 1,-0.751 0.995L6.733,5.632ZM3.522,1.244a1.032,1.032 0,0 1,0.906 -0.167l0.893,0.255a0.518,0.518 0,0 1,0.376 0.5v3.8L3.859,5.107a1.039,1.039 0,0 1,-0.751 -0.995L3.108,2.073a1.029,1.029 0,0 1,0.414 -0.829ZM11.395,7.77A1.554,1.554 0,0 1,9.841 9.324L2.59,9.324A1.554,1.554 0,0 1,1.036 7.77L1.036,4.144A1.554,1.554 0,0 1,2.072 2.686L2.072,4.112A2.079,2.079 0,0 0,3.574 6.102l1.787,0.511a3.117,3.117 0,0 0,1.709 0L8.858,6.102a2.079,2.079 0,0 0,1.5 -1.991L10.358,2.686a1.554,1.554 0,0 1,1.036 1.458Z"
      android:fillColor="#2c2c2c"/>
</vector>
