<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M7,0L25,0A7,7 0,0 1,32 7L32,25A7,7 0,0 1,25 32L7,32A7,7 0,0 1,0 25L0,7A7,7 0,0 1,7 0z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M14.295,7.5a0.639,0.639 0,0 0,-0.639 0.639v0.639L10.034,8.778a0.639,0.639 0,1 0,0 1.278L21.966,10.056a0.639,0.639 0,1 0,0 -1.278L18.344,8.778L18.344,8.139A0.639,0.639 0,0 0,17.705 7.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M14.295,14.659a0.639,0.639 0,0 1,0.639 0.639L14.934,21.264A0.639,0.639 0,1 1,13.656 21.264L13.656,15.298A0.639,0.639 0,0 1,14.295 14.659Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M18.344,15.298A0.639,0.639 0,1 0,17.066 15.298L17.066,21.264a0.639,0.639 0,1 0,1.278 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16,24.753a23.125,23.125 0,0 1,-3.2 -0.223A2.43,2.43 0,0 1,10.725 22.391l-0.017,-0.151a37.99,37.99 0,0 1,0 -8.375L10.877,12.329A0.638,0.638 0,0 1,11.515 11.761h8.972a0.638,0.638 0,0 1,0.635 0.568l0.17,1.536a37.9,37.9 0,0 1,0 8.375l-0.016,0.151a2.43,2.43 0,0 1,-2.08 2.139A23.112,23.112 0,0 1,16 24.753ZM12.087,13.04 L11.977,14.006a36.658,36.658 0,0 0,0 8.092l0.017,0.151A1.154,1.154 0,0 0,12.983 23.261a21.863,21.863 0,0 0,3.018 0.21,21.863 21.863,0 0,0 3.018,-0.21 1.154,1.154 0,0 0,0.986 -1.015l0.017,-0.151a36.658,36.658 0,0 0,0 -8.092l-0.107,-0.966L12.087,13.037Z"
      android:fillColor="#fff"/>
</vector>
