<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.813dp"
    android:height="15.105dp"
    android:viewportWidth="15.813"
    android:viewportHeight="15.105">
  <path
      android:pathData="M7.147,14.505h8.066"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#1d262d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.895,1.458a2.688,2.688 0,0 0,-3.769 0.227s-4.858,5.434 -6.543,7.32 -0.45,4.489 -0.45,4.489 2.784,0.873 4.446,-0.985l6.545,-7.319A2.627,2.627 0,0 0,11.895 1.458Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#1d262d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.631,3.449l3.683,3.216"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#1d262d"
      android:strokeLineCap="round"/>
</vector>
