<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M7,0L25,0A7,7 0,0 1,32 7L32,25A7,7 0,0 1,25 32L7,32A7,7 0,0 1,0 25L0,7A7,7 0,0 1,7 0z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M15.083,23.796h9.172"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.481,8.96a3.057,3.057 0,0 0,-4.286 0.258s-5.524,6.179 -7.44,8.323 -0.512,5.1 -0.512,5.1 3.166,0.993 5.055,-1.121L20.746,13.204A2.987,2.987 0,0 0,20.481 8.96Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.496,11.223l4.188,3.656"
      android:strokeLineJoin="round"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
