<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12.119dp"
    android:height="11.109dp"
    android:viewportWidth="12.119"
    android:viewportHeight="11.109">
  <path
      android:pathData="M9.594,0L2.525,0A2.528,2.528 0,0 0,0 2.525v6.06a2.528,2.528 0,0 0,2.525 2.525h7.07a2.528,2.528 0,0 0,2.525 -2.525L12.12,2.525A2.528,2.528 0,0 0,9.594 0ZM2.525,1.01h7.07a1.515,1.515 0,0 1,1.4 0.953L7.131,5.83a1.518,1.518 0,0 1,-2.143 0L1.121,1.963a1.515,1.515 0,0 1,1.4 -0.953ZM9.594,10.1L2.525,10.1A1.515,1.515 0,0 1,1.01 8.585v-5.3L4.274,6.544a2.528,2.528 0,0 0,3.571 0l3.264,-3.262v5.3A1.515,1.515 0,0 1,9.594 10.1Z"
      android:fillColor="#7c7f88"/>
</vector>
