<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19.879dp"
    android:viewportWidth="20"
    android:viewportHeight="19.879">
  <path
      android:pathData="M20,10A10,10 0,1 0,8.437 19.879L8.437,12.89L5.897,12.89L5.897,10L8.437,10v-2.2a3.528,3.528 0,0 1,3.777 -3.89,15.39 15.39,0 0,1 2.239,0.2v2.46L13.191,6.57a1.445,1.445 0,0 0,-1.629 1.562v1.877L14.337,10.009l-0.444,2.891h-2.33v6.988A10,10 0,0 0,20 10Z"
      android:fillColor="#3b5998"/>
</vector>
