<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M6,0L34,0A6,6 0,0 1,40 6L40,34A6,6 0,0 1,34 40L6,40A6,6 0,0 1,0 34L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#d8f1ff"/>
  <path
      android:pathData="M25.069,12.7L25.069,14.612a2.606,2.606 45,0 0,-0 5.03l-0,8.437a0.7,0.7 0,1 0,1.4 0L26.469,19.641a2.606,2.606 135,0 0,-0 -5.03L26.469,12.7a0.7,0.7 0,1 0,-1.4 0ZM26.989,17.126A1.223,1.223 0,1 1,25.768 15.9,1.223 1.223,0 0,1 26.989,17.126Z"
      android:fillColor="#2c2c2c"/>
  <path
      android:pathData="M20.7,28.078L20.7,26.166a2.605,2.605 0,0 0,-0 -5.029L20.7,12.7a0.7,0.7 0,0 0,-1.4 0L19.3,21.137a2.605,2.605 0,0 0,-0 5.029l-0,1.913a0.7,0.7 0,1 0,1.4 0ZM18.778,23.651a1.223,1.223 0,1 1,1.223 1.223,1.223 1.223,0 0,1 -1.223,-1.223Z"
      android:fillColor="#2c2c2c"/>
  <path
      android:pathData="M14.933,28.078L14.933,19.641a2.606,2.606 0,0 0,-0 -5.03L14.933,12.7a0.7,0.7 0,0 0,-1.4 0L13.533,14.612a2.606,2.606 0,0 0,-0 5.03l-0,8.437a0.7,0.7 0,1 0,1.4 0ZM13.01,17.126a1.223,1.223 0,1 1,1.223 1.223A1.223,1.223 0,0 1,13.01 17.126Z"
      android:fillColor="#2c2c2c"/>
</vector>
