<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="7.8dp"
    android:viewportWidth="7.643"
    android:viewportHeight="4.586">
  <path
      android:pathData="M7.432,1.065 L4.1,0.042a0.954,0.954 0,0 0,-0.559 0L0.211,1.065a0.281,0.281 0,0 0,0 0.544l0.581,0.178a0.941,0.941 0,0 0,-0.214 0.56,0.368 0.368,0 0,0 -0.03,0.633l-0.3,1.372a0.191,0.191 0,0 0,0.186 0.233L1.1,4.585a0.191,0.191 0,0 0,0.187 -0.233l-0.3,-1.372A0.368,0.368 0,0 0,0.96 2.354a0.563,0.563 0,0 1,0.247 -0.439l2.335,0.718a0.955,0.955 0,0 0,0.559 0L7.432,1.61a0.281,0.281 0,0 0,0 -0.545ZM4.213,3a1.337,1.337 0,0 1,-0.783 0L1.7,2.466 1.529,3.821c0,0.422 1.027,0.764 2.293,0.764s2.293,-0.342 2.293,-0.764L5.945,2.466Z"
      android:fillColor="#2c2c2c"/>
</vector>
