<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12.574dp"
    android:height="12.564dp"
    android:viewportWidth="12.574"
    android:viewportHeight="12.564">
  <path
      android:pathData="M12.574,11.847a2.078,2.078 0,0 1,-3.146 -0.007,2.066 2.066,0 0,1 -3.141,0 2.066,2.066 0,0 1,-3.141 0,2.078 2.078,0 0,1 -3.146,0.007l0.79,-0.689A1.047,1.047 0,0 0,2.622 10.469L3.669,10.469a1.047,1.047 0,0 0,2.094 0L6.809,10.469A1.047,1.047 0,0 0,8.909 10.469L9.952,10.469a1.047,1.047 0,0 0,1.832 0.689Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M6.288,6.115A2.618,2.618 0,0 0,3.67 8.733v0.69L4.717,9.423L4.717,8.733a1.571,1.571 0,0 1,3.141 0v0.69h1.047L8.905,8.733a2.618,2.618 0,0 0,-2.618 -2.618Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1.052,9.422L1.052,5.757L6.287,1.046l5.235,4.712L11.522,9.422h1.047L12.569,5.292L6.988,0.268a1.047,1.047 0,0 0,-1.4 0L0.005,5.292v4.13Z"
      android:fillColor="#fff"/>
</vector>
