<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L16,0A16,16 0,0 1,32 16L32,16A16,16 0,0 1,16 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M21.639,15.295L13.075,15.295l3.948,-3.948 -1.022,-0.987L10.361,16l5.639,5.639 0.987,-0.987L13.075,16.705h8.564Z"
      android:fillColor="#2c2c2c"/>
</vector>
