<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.207dp"
    android:height="15.207dp"
    android:viewportWidth="15.207"
    android:viewportHeight="15.207">
  <path
      android:pathData="M12.944,6.722A6.222,6.222 0,1 1,6.722 0.5,6.222 6.222,0 0,1 12.944,6.722Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#b1b1ba"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.5,14.5l-3.383,-3.383"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#b1b1ba"
      android:strokeLineCap="round"/>
</vector>
