<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5.171dp"
    android:height="5.174dp"
    android:viewportWidth="5.171"
    android:viewportHeight="5.174">
  <path
      android:pathData="M5.019,4.292l-1.7,-1.7 1.7,-1.7a0.516,0.516 0,0 0,-0.729 -0.729l-1.7,1.7 -1.7,-1.7a0.516,0.516 0,0 0,-0.729 0.729l1.7,1.7 -1.7,1.7a0.5,0.5 0,0 0,0 0.729,0.512 0.512,0 0,0 0.729,0l1.7,-1.7 1.7,1.7a0.518,0.518 0,0 0,0.729 0A0.512,0.512 0,0 0,5.019 4.292Z"
      android:fillColor="#2c2c2c"/>
</vector>
