<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12.564dp"
    android:height="12.564dp"
    android:viewportWidth="12.564"
    android:viewportHeight="12.564">
  <path
      android:pathData="M10.47,0L2.094,0A2.094,2.094 0,0 0,0 2.094L0,8.376A2.094,2.094 0,0 0,2.094 10.47L3.612,10.47l2.33,1.97a0.523,0.523 0,0 0,0.676 0l2.333,-1.97L10.47,10.47a2.094,2.094 0,0 0,2.094 -2.094L12.564,2.094A2.094,2.094 0,0 0,10.47 0ZM11.517,8.376A1.047,1.047 0,0 1,10.47 9.423L8.952,9.423a1.047,1.047 0,0 0,-0.676 0.248L6.282,11.355 4.289,9.67h0a1.047,1.047 0,0 0,-0.677 -0.248L2.094,9.422A1.047,1.047 0,0 1,1.047 8.376L1.047,2.094A1.047,1.047 0,0 1,2.094 1.047L10.47,1.047a1.047,1.047 0,0 1,1.047 1.047Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M3.664,3.664L6.282,3.664A0.523,0.523 0,1 0,6.282 2.617L3.664,2.617a0.523,0.523 0,1 0,0 1.047Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8.899,4.711L3.664,4.711a0.523,0.523 0,1 0,0 1.047h5.235a0.523,0.523 0,0 0,0 -1.047Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8.899,6.805L3.664,6.805a0.523,0.523 0,1 0,0 1.047h5.235a0.523,0.523 0,0 0,0 -1.047Z"
      android:fillColor="#fff"/>
</vector>
