<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:bottomLeftRadius="@dimen/_16sdp"
                android:bottomRightRadius="@dimen/_16sdp"
                android:topLeftRadius="@dimen/_16sdp"
                android:topRightRadius="@dimen/_6sdp" />
            <solid android:color="#4D09B7EE" />
        </shape>
    </item>
</ripple>