<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/lemon_Chiffon">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/lotion" />
                    <corners android:radius="@dimen/_6sdp" />
                    <stroke
                        android:width="@dimen/_1sdp"
                        android:color="@color/dark_silver"
                        android:dashWidth="@dimen/_4sdp"
                        android:dashGap="@dimen/_4sdp" />
                </shape>
            </item>
            <item
                android:width="@dimen/_30sdp"
                android:height="@dimen/_30sdp"
                android:drawable="@drawable/icon_material_add"
                android:gravity="center" />
        </layer-list>
    </item>
</ripple>