<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12.609dp"
    android:height="13.251dp"
    android:viewportWidth="5.609"
    android:viewportHeight="6.251">
  <path
      android:pathData="M5.017,4.649c0.224,0.137 0.342,0.292 0.342,0.451s-0.118,0.314 -0.342,0.451a2.986,2.986 0,0 1,-0.935 0.33,6.811 6.811,0 0,1 -2.555,0 2.986,2.986 0,0 1,-0.935 -0.33c-0.224,-0.137 -0.342,-0.292 -0.342,-0.451s0.118,-0.314 0.342,-0.451"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#2c2c2c"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.059,2.504c0,1.508 -1.649,2.526 -2.126,2.788a0.261,0.261 0,0 1,-0.255 0c-0.477,-0.262 -2.126,-1.28 -2.126,-2.788a2.237,2.237 0,0 1,2.254 -2.254A2.213,2.213 0,0 1,5.059 2.504Z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#2c2c2c"/>
  <path
      android:pathData="M2.805,2.504m-1.052,0a1.052,1.052 0,1 1,2.104 0a1.052,1.052 0,1 1,-2.104 0"
      android:strokeWidth="0.5"
      android:fillColor="#fff"
      android:strokeColor="#2c2c2c"/>
</vector>
