<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10.635dp"
    android:height="12.762dp"
    android:viewportWidth="10.635"
    android:viewportHeight="12.762">
  <path
      android:pathData="M9.039,4.479L9.039,3.722a3.722,3.722 0,1 0,-7.444 0v0.757A2.659,2.659 0,0 0,0 6.913L0,10.1a2.662,2.662 0,0 0,2.659 2.659L7.976,12.759A2.662,2.662 0,0 0,10.635 10.1L10.635,6.913A2.659,2.659 0,0 0,9.039 4.479ZM2.659,3.722a2.659,2.659 0,1 1,5.317 0v0.532L2.659,4.254ZM9.571,10.1a1.6,1.6 0,0 1,-1.6 1.6L2.659,11.7a1.6,1.6 0,0 1,-1.6 -1.6L1.059,6.913a1.6,1.6 0,0 1,1.6 -1.6L7.976,5.313a1.6,1.6 0,0 1,1.6 1.6Z"
      android:fillColor="#7c7f88"/>
  <path
      android:pathData="M5.318,7.444a0.532,0.532 0,0 0,-0.532 0.532L4.786,9.044a0.532,0.532 0,1 0,1.063 0L5.849,7.976A0.532,0.532 0,0 0,5.318 7.444Z"
      android:fillColor="#7c7f88"/>
</vector>
