<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="690dp"
    android:viewportWidth="360"
    android:viewportHeight="690">
  <path
      android:pathData="M49,0L312,0A20,20 0,0 1,332 20L332,658A20,20 0,0 1,312 678L49,678A20,20 0,0 1,29 658L29,20A20,20 0,0 1,49 0z"
      android:strokeAlpha="0.15"
      android:fillColor="#fff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M38,13L323,13a28,28 0,0 1,28 28L351,650a40,40 0,0 1,-40 40L50,690A40,40 0,0 1,10 650L10,41A28,28 0,0 1,38 13Z"
      android:strokeAlpha="0.65"
      android:fillColor="#fff"
      android:fillAlpha="0.65"/>
  <path
      android:pathData="M28,25L332,25a28,28 0,0 1,28 28L360,690a0,0 0,0 1,0 0L0,690a0,0 0,0 1,0 0L0,53A28,28 0,0 1,28 25Z"
      android:fillColor="#fafafa"/>
</vector>
