<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="185.48dp"
    android:height="39.96dp"
    android:viewportWidth="185.48"
    android:viewportHeight="39.96">
  <path
      android:pathData="M100.43,25.92q0,6.59 3.35,10.31T113.88,39.96q6.7,0 10.04,-3.75T127.27,25.92q0,-6.59 -3.35,-10.31T113.83,11.88q-6.75,0 -10.07,3.73T100.43,25.92ZM108.59,25.38q0,-6.37 1.19,-8.91a4.1,4.1 0,0 1,4 -2.54q2.75,0 4.05,3.05t1.3,9.48q0,6.37 -1.19,8.91a4.14,4.14 0,0 1,-4.05 2.54q-2.75,0 -4.02,-3.02T108.59,25.38ZM128.14,25.92q0,6.59 3.35,10.31T141.58,39.96q6.7,0 10.04,-3.75T154.97,25.92q0,-6.59 -3.35,-10.31t-10.1,-3.73q-6.75,0 -10.07,3.73T128.14,25.92ZM136.29,25.38q0,-6.37 1.19,-8.91a4.1,4.1 0,0 1,4 -2.54q2.75,0 4.05,3.05t1.3,9.48q0,6.37 -1.19,8.91a4.14,4.14 0,0 1,-4.05 2.54q-2.75,0 -4.02,-3.02T136.29,25.38ZM165.72,0 L155.24,2.7v1.51a4.83,4.83 0,0 1,1.59 0.62,2.11 2.11,0 0,1 0.86,1.11 5.78,5.78 0,0 1,0.3 1.16A12.16,12.16 0,0 1,158.05 8.42L158.05,34.02a11.97,11.97 0,0 1,-0.08 1.59,2.61 2.61,0 0,1 -0.76,1.3 3.6,3.6 0,0 1,-1.97 1L155.24,39.42L168.53,39.42L168.53,37.91a3.6,3.6 0,0 1,-1.97 -1,2.61 2.61,0 0,1 -0.76,-1.3A11.97,11.97 0,0 1,165.72 34.02L165.72,19.93a10.47,10.47 0,0 1,5.78 -1.78q3.46,0 3.46,3.24L174.95,34.02q0,1.03 -0.05,1.59a3.23,3.23 0,0 1,-0.49 1.3,2.21 2.21,0 0,1 -1.3,1L173.11,39.42L185.48,39.42L185.48,37.91a3.65,3.65 0,0 1,-2.03 -1A2.61,2.61 0,0 1,182.71 35.61,11.97 11.97,0 0,1 182.62,34.02L182.62,19.76a7.92,7.92 0,0 0,-2.03 -5.89,7.69 7.69,0 0,0 -5.64,-2 9.17,9.17 0,0 0,-4.78 1.27,15.38 15.38,0 0,0 -4.45,4.72Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="142.95"
          android:startY="0"
          android:endX="142.95"
          android:endY="39.96"
          android:type="linear">
        <item android:offset="0" android:color="#FF38494A"/>
        <item android:offset="0.29" android:color="#FF314347"/>
        <item android:offset="1" android:color="#FF243642"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M13.45,34.18A3.46,3.46 0,0 1,12.26 36.8a4.41,4.41 0,0 1,-3.13 1.11,7.07 7.07,0 0,1 -4.43,-1.4A11.05,11.05 0,0 1,1.51 31.75L0,31.75l0.54,6.8A22.58,22.58 0,0 0,9.02 39.96a15,15 0,0 0,5.35 -0.86A8.56,8.56 0,0 0,17.82 36.88a9.45,9.45 0,0 0,1.73 -2.7,7.09 7.09,0 0,0 0.54,-2.65 8.38,8.38 0,0 0,-1.35 -4.81,9.08 9.08,0 0,0 -3.29,-3.02q-1.94,-1.03 -3.86,-1.86a12.86,12.86 0,0 1,-3.27 -2,3.55 3.55,0 0,1 -1.35,-2.78 2.73,2.73 0,0 1,1.08 -2.32,4.85 4.85,0 0,1 2.97,-0.81 6.52,6.52 0,0 1,4 1.49,7.4 7.4,0 0,1 2.65,4.13h1.51L19.17,12.96a32.96,32.96 0,0 0,-8.32 -1.08,16.44 16.44,0 0,0 -5.29,0.76A7.32,7.32 0,0 0,2.27 14.66a8.97,8.97 0,0 0,-1.57 2.51A6.91,6.91 0,0 0,0.22 19.71a7.39,7.39 0,0 0,1.35 4.45,9.45 9.45,0 0,0 3.32,2.89q1.97,1.03 3.91,1.92a12.15,12.15 0,0 1,3.29 2.16A4.04,4.04 0,0 1,13.45 34.18ZM45.25,22.03a12.05,12.05 0,0 0,-0.94 -4.97,7.29 7.29,0 0,0 -2.57,-3.19 11.35,11.35 0,0 0,-3.29 -1.54,13.43 13.43,0 0,0 -3.56,-0.46q-7.02,0 -10.66,4.16a14.64,14.64 0,0 0,-3.64 9.99q0,6.43 3.48,10.18T33.75,39.96a12.4,12.4 0,0 0,6.8 -1.73,8.63 8.63,0 0,0 3.67,-4.7L44.22,32.02A10.72,10.72 0,0 1,37.32 34.51,7.76 7.76,0 0,1 31.16,32.05a10.53,10.53 0,0 1,-2.38 -6.61l16.15,0.05A19.93,19.93 0,0 0,45.25 22.03ZM28.78,22.84q0.38,-8.91 5.51,-8.91a3.59,3.59 0,0 1,3 1.54,7.3 7.3,0 0,1 1.16,4.45 15.4,15.4 0,0 1,-0.16 2.38ZM70.47,22.03a12.05,12.05 0,0 0,-0.94 -4.97,7.29 7.29,0 0,0 -2.57,-3.19 11.35,11.35 0,0 0,-3.29 -1.54,13.43 13.43,0 0,0 -3.56,-0.46q-7.02,0 -10.66,4.16a14.64,14.64 0,0 0,-3.64 9.99q0,6.43 3.48,10.18T58.97,39.96a12.4,12.4 0,0 0,6.8 -1.73,8.63 8.63,0 0,0 3.67,-4.7L69.44,32.02a10.72,10.72 0,0 1,-6.91 2.48,7.76 7.76,0 0,1 -6.16,-2.46 10.53,10.53 0,0 1,-2.38 -6.61l16.15,0.05A19.93,19.93 0,0 0,70.47 22.03ZM54,22.84q0.38,-8.91 5.51,-8.91a3.59,3.59 0,0 1,3 1.54,7.3 7.3,0 0,1 1.16,4.45 15.4,15.4 0,0 1,-0.16 2.38ZM89.42,22.03 L92.82,18.85a21.95,21.95 0,0 1,7.51 -4.91L100.33,12.42L88.29,12.42v1.51q2.54,0.81 2.54,2a2.9,2.9 0,0 1,-1.08 2.05l-8.75,8.42L81,0l-10.48,2.7v1.51a4.83,4.83 0,0 1,1.59 0.62,2.11 2.11,0 0,1 0.86,1.11 5.78,5.78 0,0 1,0.3 1.16A12.15,12.15 0,0 1,73.33 8.42L73.33,34.02a11.97,11.97 0,0 1,-0.08 1.59,2.61 2.61,0 0,1 -0.76,1.3 3.6,3.6 0,0 1,-1.97 1L70.52,39.42L83.81,39.42L83.81,37.91a3.6,3.6 0,0 1,-1.97 -1,2.61 2.61,0 0,1 -0.76,-1.3A11.97,11.97 0,0 1,81 34.02L81,29.97L83.32,27.81 90.77,39.42h10.64L101.41,37.91a11.13,11.13 0,0 1,-2.78 -1.59,10.59 10.59,0 0,1 -2.08,-2.62Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="50.71"
          android:startY="0"
          android:endX="50.71"
          android:endY="40.05"
          android:type="linear">
        <item android:offset="0" android:color="#FF2DA4B6"/>
        <item android:offset="0.31" android:color="#FF2398AD"/>
        <item android:offset="1" android:color="#FF1C90A7"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
