<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:topLeftRadius="@dimen/_100sdp" android:topRightRadius="@dimen/_100sdp" />
                    <solid android:color="#3DFFFFFF" />
                </shape>
            </item>
            <item android:width="@dimen/_4sdp" android:height="@dimen/_4sdp" android:gravity="center_horizontal|bottom" android:bottom="@dimen/_5sdp">
                <shape android:shape="oval">
                    <solid android:color="?attr/colorPrimary" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
