<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0.75c6.937,0 9.25,2.313 9.25,9.25S16.937,19.25 10,19.25 0.75,16.937 0.75,10 3.063,0.75 10,0.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2c2c2c"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.998,10L13.998,10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2c2c2c"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.999,10L9.999,10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2c2c2c"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,10L6,10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2c2c2c"
      android:strokeLineCap="round"/>
</vector>
