<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12.586dp"
    android:height="12.564dp"
    android:viewportWidth="12.586"
    android:viewportHeight="12.564">
  <path
      android:pathData="M0.547,3.058l-0.547,-0.892L3.535,0l0.547,0.9ZM11.693,8.479 L9.529,11.986l0.892,0.552L12.586,9.03ZM10.984,7.63 L8.4,11.82a1.511,1.511 0,0 1,-1.118 0.732,1.657 1.657,0 0,1 -0.2,0.012A1.515,1.515 0,0 1,6.006 12.115l-0.505,-0.505A2.493,2.493 0,0 1,2.03 8.138L0.451,6.558A1.528,1.528 0,0 1,0.688 4.203L4.762,1.71a4.389,4.389 0,0 1,5.1 0.257l0.993,-0.993 0.742,0.742 -1,1a4.434,4.434 0,0 1,0.389 4.917ZM4.732,10.838 L2.794,8.902a1.427,1.427 0,0 0,0.258 1.685,1.483 1.483,0 0,0 1.68,0.254ZM9.519,3.064a3.359,3.359 0,0 0,-4.2 -0.461L1.251,5.089a0.462,0.462 0,0 0,-0.2 0.341,0.472 0.472,0 0,0 0.138,0.386l5.556,5.558a0.465,0.465 0,0 0,0.4 0.136,0.472 0.472,0 0,0 0.352,-0.231l2.582,-4.185a3.383,3.383 0,0 0,-0.563 -4.03Z"
      android:fillColor="#fff"/>
</vector>
