<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10.841dp"
    android:height="9.801dp"
    android:viewportWidth="10.841"
    android:viewportHeight="9.801">
  <path
      android:pathData="M2.451,7.873A3.917,3.917 0,0 1,0.5 4.901C0.5,3.157 2.7,1.02 5.418,1.02A5.379,5.379 0,0 1,8.39 1.929"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#c6cedd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.591,3.025a3.139,3.139 0,0 1,0.75 1.877c0,1.744 -2.206,3.881 -4.923,3.881A5.257,5.257 0,0 1,4.019 8.592"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#c6cedd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.23,6.085A1.659,1.659 0,0 1,3.738 4.9,1.68 1.68,0 0,1 6.606,3.709"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#c6cedd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.071,5.199A1.679,1.679 0,0 1,5.722 6.55"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#c6cedd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.614,0.707 L1.227,9.094"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#c6cedd"
      android:strokeLineCap="round"/>
</vector>
