<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <path
      android:pathData="M21,21m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:strokeWidth="3"
      android:fillColor="#fccc62"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,21m-19.5,0a19.5,19.5 0,1 1,39 0a19.5,19.5 0,1 1,-39 0"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fafafa"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.536,13.661L13.536,11.125h1.69L15.226,13.661L17.762,13.661v1.69L15.226,15.351L15.226,17.887L13.536,17.887L13.536,15.351L11,15.351L11,13.661ZM16.071,18.732L16.071,16.196L18.607,16.196L18.607,13.661h5.917l1.547,1.69L28.75,15.351a1.7,1.7 0,0 1,1.69 1.69L30.44,27.184a1.7,1.7 0,0 1,-1.69 1.69L15.226,28.874a1.7,1.7 0,0 1,-1.69 -1.69L13.536,18.732ZM21.988,26.339a4.226,4.226 0,1 0,-4.226 -4.226A4.228,4.228 0,0 0,21.988 26.339ZM19.288,22.113a2.7,2.7 0,1 0,2.7 -2.7A2.7,2.7 0,0 0,19.283 22.113Z"
      android:fillColor="#fff"/>
</vector>
