<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="@dimen/_7sdp"
                android:left="@dimen/_7sdp"
                android:right="@dimen/_7sdp"
                android:top="@dimen/_7sdp" />

            <solid android:color="#FFFFFF"

                />

            />
            <corners android:radius="@dimen/_15sdp" />

        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="@dimen/_8sdp"
                android:left="@dimen/_8sdp"
                android:right="@dimen/_8sdp"
                android:top="@dimen/_8sdp" />

            <solid android:color="#FFFFFF" />

            <corners android:radius="@dimen/_15sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="@dimen/_8sdp"
                android:left="@dimen/_8sdp"
                android:right="@dimen/_8sdp"
                android:top="@dimen/_8sdp" />

            <solid android:color="#FFFFFF" />

            <corners android:radius="@dimen/_15sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="@dimen/_8sdp"
                android:left="@dimen/_8sdp"
                android:right="@dimen/_8sdp"
                android:top="@dimen/_8sdp" />

            <solid android:color="#FFFFFF" />

            <corners android:radius="@dimen/_15sdp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="@dimen/_8sdp"
                android:left="@dimen/_8sdp"
                android:right="@dimen/_8sdp"
                android:top="@dimen/_8sdp" />

            <solid android:color="#FFFFFF" />

            <corners android:radius="@dimen/_15sdp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/white" />
            <stroke
                android:width="@dimen/_1sdp"
                android:color="@color/white" />

            <corners android:radius="@dimen/_15sdp" />
        </shape>
    </item>

</layer-list>