<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L16,0A16,16 0,0 1,32 16L32,16A16,16 0,0 1,16 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#c2f0ff"/>
  <path
      android:pathData="M15.198,22.855h8.066"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#1d262d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.946,9.808a2.688,2.688 0,0 0,-3.769 0.227s-4.858,5.434 -6.543,7.32 -0.45,4.489 -0.45,4.489 2.784,0.873 4.446,-0.985l6.545,-7.319A2.627,2.627 0,0 0,19.946 9.808Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#1d262d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.682,11.799l3.683,3.216"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#1d262d"
      android:strokeLineCap="round"/>
</vector>
