<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.755dp"
    android:height="20.479dp"
    android:viewportWidth="22.755"
    android:viewportHeight="20.479">
  <path
      android:pathData="M1.315,3.15l0.617,0.319ZM1.932,19.422 L2.423,19.922h0ZM19.601,15.831 L19.278,15.206ZM21.44,13.991 L20.822,13.672ZM21.44,3.151 L20.822,3.47h0ZM19.601,1.311 L19.924,0.685h0ZM3.153,1.311 L3.476,1.936ZM4.653,16.701 L5.144,17.201ZM1.553,7.588c0,-1.19 0,-2.042 0.056,-2.709a3.79,3.79 0,0 1,0.323 -1.411l-1.249,-0.637a5.377,5.377 0,0 0,-0.477 1.934c-0.056,0.737 -0.056,1.655 -0.056,2.822ZM1.553,9.272v-1.684L0.15,7.588v1.684ZM0.153,9.272v7.017h1.4v-7.017ZM0.153,16.289v2.686h1.4L1.553,16.29ZM0.153,18.975a1.331,1.331 0,0 0,2.274 0.942l-1,-0.992c0.014,0 0.028,-0.014 0.042,-0.018a0.086,0.086 0,0 1,0.042 0s0.014,0.01 0.028,0.024a0.067,0.067 0,0 1,0.014 0.042ZM2.427,19.917 L5.15,17.196 4.15,16.204 1.427,18.925ZM15.17,15.587h-9.529v1.4h9.529ZM19.282,15.205a3.618,3.618 0,0 1,-1.4 0.327c-0.674,0.055 -1.516,0.055 -2.709,0.055v1.4c1.165,0 2.091,0 2.821,-0.06a5.054,5.054 0,0 0,1.937 -0.474ZM20.826,13.671a3.471,3.471 0,0 1,-1.544 1.534l0.646,1.25a4.936,4.936 0,0 0,2.147 -2.147ZM21.205,9.552c0,1.19 0,2.042 -0.056,2.709a3.793,3.793 0,0 1,-0.323 1.41l1.249,0.637a5.381,5.381 0,0 0,0.477 -1.934c0.056,-0.737 0.056,-1.655 0.056,-2.822ZM21.205,7.587L21.205,9.55h1.4v-1.965ZM20.826,3.468a3.794,3.794 0,0 1,0.323 1.411c0.056,0.667 0.056,1.519 0.056,2.709h1.4c0,-1.168 0,-2.085 -0.056,-2.822a5.382,5.382 0,0 0,-0.477 -1.934ZM19.282,1.934a3.472,3.472 0,0 1,1.544 1.534l1.249,-0.637a4.937,4.937 0,0 0,-2.147 -2.147ZM15.17,1.552c1.193,0 2.035,0 2.709,0.055a3.618,3.618 0,0 1,1.4 0.327l0.646,-1.251a5.054,5.054 0,0 0,-1.937 -0.474c-0.73,-0.06 -1.656,-0.06 -2.821,-0.06ZM7.592,1.552h7.578L15.17,0.15h-7.578ZM3.48,1.934a3.619,3.619 0,0 1,1.4 -0.327c0.674,-0.055 1.516,-0.055 2.709,-0.055L7.589,0.15c-1.165,0 -2.091,0 -2.821,0.06a5.054,5.054 0,0 0,-1.937 0.474ZM1.936,3.468a3.473,3.473 0,0 1,1.544 -1.534l-0.646,-1.251a4.938,4.938 0,0 0,-2.147 2.147ZM5.15,17.196a0.691,0.691 0,0 1,0.491 -0.2v-1.4a2.12,2.12 0,0 0,-1.488 0.616Z"
      android:strokeWidth="0.3"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M6.465,6.466h9.824"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.465,10.676h7.017"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
