<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12.452dp"
    android:height="12.564dp"
    android:viewportWidth="12.452"
    android:viewportHeight="12.564">
  <path
      android:pathData="M7.793,12.564L4.655,12.564L4.655,10.725a4.711,4.711 0,0 1,-1.491 -0.862l-1.593,0.921L0,8.062 1.593,7.143a4.764,4.764 0,0 1,0 -1.722L0,4.5 1.57,1.78 3.164,2.7a4.711,4.711 0,0 1,1.491 -0.862L4.655,0L7.793,0L7.793,1.839A4.711,4.711 0,0 1,9.288 2.7l1.593,-0.921L12.452,4.5l-1.593,0.919a4.764,4.764 0,0 1,0 1.722l1.593,0.919 -1.57,2.722 -1.593,-0.92a4.711,4.711 0,0 1,-1.491 0.861ZM5.702,11.517L6.749,11.517L6.749,9.932l0.393,-0.1a3.656,3.656 0,0 0,1.7 -0.984l0.284,-0.289 1.373,0.793 0.523,-0.907L9.649,7.652l0.108,-0.391a3.69,3.69 0,0 0,0 -1.963l-0.108,-0.391 1.372,-0.792L10.493,3.209 9.124,4l-0.284,-0.287a3.656,3.656 0,0 0,-1.7 -0.982l-0.393,-0.1L6.747,1.047L5.702,1.047L5.702,2.632l-0.393,0.1a3.656,3.656 0,0 0,-1.7 0.984l-0.284,0.289 -1.373,-0.8 -0.523,0.907 1.372,0.792L2.693,5.3a3.69,3.69 0,0 0,0 1.963l0.108,0.391 -1.372,0.792 0.523,0.907L3.327,8.56l0.284,0.289a3.656,3.656 0,0 0,1.7 0.982l0.393,0.1ZM6.225,8.376A2.094,2.094 0,1 1,8.32 6.282,2.094 2.094,0 0,1 6.226,8.376ZM6.225,5.235A1.047,1.047 0,1 0,7.273 6.282,1.047 1.047,0 0,0 6.226,5.235Z"
      android:fillColor="#fff"/>
</vector>
