<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.193dp"
    android:height="13.927dp"
    android:viewportWidth="6.193"
    android:viewportHeight="5.927">
  <path
      android:pathData="M2.764,0.206 L2.009,1.739l-1.691,0.247a0.371,0.371 0,0 0,-0.2 0.632L1.336,3.81 1.047,5.494a0.37,0.37 0,0 0,0.537 0.39l1.513,-0.8 1.513,0.8a0.37,0.37 0,0 0,0.537 -0.39L4.859,3.81 6.081,2.617a0.371,0.371 0,0 0,-0.2 -0.632L4.185,1.739 3.429,0.206a0.371,0.371 0,0 0,-0.664 0Z"
      android:fillColor="#fccc62"/>
</vector>
