<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <group>
    <clip-path
        android:pathData="M0,0h14v14h-14z"/>
    <path
        android:pathData="M3.806,2.143m-1.231,0a1.231,1.231 0,1 1,2.462 0a1.231,1.231 0,1 1,-2.462 0"
        android:strokeWidth="0.8"
        android:fillColor="#00000000"
        android:strokeColor="#2c2c2c"/>
    <path
        android:pathData="M2.373,6.326v6.8"
        android:strokeWidth="0.8"
        android:fillColor="#00000000"
        android:strokeColor="#2c2c2c"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M0.936,13.274h10.006"
        android:strokeWidth="0.8"
        android:fillColor="#00000000"
        android:strokeColor="#2c2c2c"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M3.823,8.502v4.622"
        android:strokeWidth="0.8"
        android:fillColor="#00000000"
        android:strokeColor="#2c2c2c"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M9.222,5.678l1.656,-1.822"
        android:strokeWidth="0.8"
        android:fillColor="#00000000"
        android:strokeColor="#2c2c2c"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M7.5,2.335 L10.887,2.336"
        android:strokeWidth="0.8"
        android:fillColor="#00000000"
        android:strokeColor="#2c2c2c"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M6.05,0.885 L12.168,0.828A1.219,1.219 93,0 1,13.004 1.075a1.539,1.539 93,0 1,0.28 0.898L13.284,7.26s0.096,0.894 -0.28,1.296 -1.222,0.309 -1.222,0.309L6.714,8.865"
        android:strokeWidth="0.8"
        android:fillColor="#00000000"
        android:strokeColor="#2c2c2c"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M7.491,3.785 L9.165,3.786"
        android:strokeWidth="0.8"
        android:fillColor="#00000000"
        android:strokeColor="#2c2c2c"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M2.198,9.213s-0.589,0.295 -0.963,0.091 -0.325,-1.06 -0.325,-1.06l0.047,-2.384a1.645,1.645 0,0 1,0.425 -1.1,2.5 2.5,0 0,1 1.359,-0.306s0.736,0.782 1.224,0.646a4.229,4.229 0,0 0,1.156 -0.691,2.414 2.414,0 0,1 1.178,0.272 12.368,12.368 0,0 1,1.042 0.963h1.305a0.7,0.7 0,0 1,0.621 0.68,0.792 0.792,0 0,1 -0.621,0.792 4.886,4.886 0,0 1,-1.77 -0.01c-0.754,-0.2 -0.892,-0.892 -1.246,-0.782s-0.294,1.113 -0.294,1.113v5.65"
        android:strokeWidth="0.8"
        android:fillColor="#00000000"
        android:strokeColor="#2c2c2c"
        android:strokeLineCap="round"/>
  </group>
</vector>
