<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14.207dp"
    android:height="14.31dp"
    android:viewportWidth="6.207"
    android:viewportHeight="6.31">
  <group>
    <clip-path
        android:pathData="M0,0h6.207v6.31h-6.207z"/>
    <path
        android:pathData="M0.821,1.781L5.386,1.781a0.571,0.571 0,0 1,0.571 0.571v3.139a0.571,0.571 0,0 1,-0.571 0.571L0.821,6.062A0.571,0.571 0,0 1,0.25 5.49L0.25,2.352A0.571,0.571 0,0 1,0.821 1.781Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#2c2c2c"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M4.53,0.354 L3.104,1.781 1.677,0.354"
        android:strokeLineJoin="round"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#2c2c2c"
        android:strokeLineCap="round"/>
  </group>
</vector>
