<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245.04dp"
    android:height="241.6dp"
    android:viewportWidth="245.04"
    android:viewportHeight="241.6">
  <path
      android:pathData="M35.88,220.88c-47.85,-27.62 -47.85,-72.41 0,-100.04s125.42,-27.62 173.27,0 47.85,72.41 0,100.04S83.73,248.51 35.88,220.88Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M36.58,200.51a37.59,21.7 0,1 0,75.18 0a37.59,21.7 0,1 0,-75.18 0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M101.19,192.35a26.68,53.63 61.66,1 0,94.4 -50.91a26.68,53.63 61.66,1 0,-94.4 50.91z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M69.56,182.28c-4.44,-6.79 -12.07,-11.77 -20.91,-15.23 -8.72,-3.41 -9.68,-9.14 -3.5,-10.23 7.01,-1.23 15,3.51 19.83,9.37 8.41,10.2 8.77,17.29 8.77,17.29Z"
      android:fillColor="#27debf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M69.56,182.28c-4.44,-6.79 -12.07,-11.77 -20.91,-15.23 -8.72,-3.41 -9.68,-9.14 -3.5,-10.23 7.01,-1.23 15,3.51 19.83,9.37 8.41,10.2 8.77,17.29 8.77,17.29Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M72.27,182.24a0.27,0.27 0,0 0,0.12 -0.01,0.26 0.26,0 0,0 0.16,-0.34c-5.81,-16.68 -22.35,-22.57 -26.52,-22.77a0.26,0.26 0,0 0,-0.28 0.25,0.27 0.27,0 0,0 0.25,0.28c4.07,0.17 20.32,6 26.04,22.42A0.26,0.26 0,0 0,72.27 182.24Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M73.78,183.16a2.2,2.2 0,0 1,-3.41 1.57c-4.49,-3.01 -11.17,-4.95 -22.12,-3.2 -6.24,1 -9.08,-0.5 -10.06,-3.11 -1.09,-2.9 2.22,-5.18 5.78,-6.03 12.13,-2.87 22.28,1.28 29.81,10.77Z"
      android:fillColor="#27debf"/>
  <path
      android:pathData="M72.94,184.57a0.26,0.26 0,0 0,0.23 -0.44c-8.97,-10.17 -24.74,-10.27 -31.04,-7.47a0.26,0.26 0,1 0,0.22 0.48c6.17,-2.74 21.62,-2.64 30.43,7.33A0.26,0.26 0,0 0,72.94 184.57Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M191.74,61.37l0,0 -0.08,-0.04 -0.01,0L171.48,49.71l-0.02,-0.01 -0.12,-0.06 0,0c-9.42,-4.75 -22,-3.33 -35.52,5.42 -27.17,17.57 -47.87,58.01 -46.24,90.32 0.81,16.11 7.02,27.15 16.41,32.01l0,0 0.08,0.04 0.01,0 20.18,11.61 0.01,0 0.1,0.05 0,0c9.43,4.77 22.01,3.35 35.54,-5.41 27.17,-17.57 47.87,-58.01 46.24,-90.32C207.34,77.27 201.13,66.22 191.74,61.37Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M125.57,188.69l-19.48,-11.25h-0.01l-0.09,-0.05c-9.38,-4.87 -15.59,-15.91 -16.4,-32 -0.73,-14.41 3,-30.43 9.73,-45.31l0.14,-0.33 20.04,11.94c-6.75,14.88 -10.46,30.89 -9.73,45.31C110.56,172.76 116.52,183.67 125.57,188.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M161.91,183.7c27.17,-17.57 47.87,-58.01 46.24,-90.32s-24.98,-44.27 -52.15,-26.7S108.14,124.69 109.77,157 134.74,201.27 161.91,183.7Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M184.92,58.87 L150.87,129l-7.33,-7.94a12.05,12.05 0,0 0,-17.7 16.35l19.31,20.92a11.98,11.98 0,0 0,8.2 3.85q0.33,0.02 0.67,0.02a12.36,12.36 0,0 0,1.75 -0.13,12.03 12.03,0 0,0 9.07,-6.66l39.05,-80.44C199.9,66.05 193.23,60.51 184.92,58.87Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M212.58,35.76q-0.32,-0.18 -0.65,-0.35a10.48,10.48 0,0 0,-13.98 4.84l-43.33,89.25 -2.46,-2.67a10.27,10.27 0,0 0,-2.46 -1.96c-1.29,-0.74 -6.78,-3.92 -7.67,-4.43a10.46,10.46 0,0 0,-12.92 16.15l19.31,20.92a10.38,10.38 0,0 0,2.49 1.98c1.26,0.72 6.73,3.89 7.63,4.41a10.43,10.43 0,0 0,4.68 1.39,10.67 10.67,0 0,0 2.09,-0.09 10.45,10.45 0,0 0,7.88 -5.78L224.44,53.83a10.48,10.48 0,0 0,-4.17 -13.63C220.05,40.08 213.95,36.55 212.58,35.76Z"
      android:fillColor="#27debf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.58,35.76q-0.32,-0.18 -0.65,-0.35a10.48,10.48 0,0 0,-13.98 4.84l-43.33,89.25 -2.46,-2.67a10.27,10.27 0,0 0,-2.46 -1.96c-1.29,-0.74 -6.78,-3.92 -7.67,-4.43a10.46,10.46 0,0 0,-12.92 16.15l19.31,20.92a10.38,10.38 0,0 0,2.49 1.98c1.26,0.72 6.73,3.89 7.63,4.41a10.43,10.43 0,0 0,4.68 1.39,10.67 10.67,0 0,0 2.09,-0.09 10.45,10.45 0,0 0,7.88 -5.78L224.44,53.83a10.48,10.48 0,0 0,-4.17 -13.63C220.05,40.08 213.95,36.55 212.58,35.76Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.52,163.9c-0.89,-0.52 -6.37,-3.69 -7.63,-4.41a10.45,10.45 0,0 1,-2.49 -1.98l-19.31,-20.91a10.48,10.48 0,0 1,-2 -3.18l7.68,4.43a10.29,10.29 0,0 0,2.01 3.18l19.31,20.91A10.51,10.51 0,0 0,158.52 163.9Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M208.05,41.47a10.36,10.36 0,0 0,-2.42 3.22l-44.57,91.8 -6.45,-6.99 43.33,-89.25a10.24,10.24 0,0 1,2.43 -3.22Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M219.61,39.85a10.48,10.48 0,0 0,-13.98 4.84l-44.57,91.8 -8.91,-9.65a10.46,10.46 0,0 0,-15.37 14.19L156.09,161.94a10.4,10.4 0,0 0,7.12 3.35,10.67 10.67,0 0,0 2.09,-0.09 10.45,10.45 0,0 0,7.88 -5.78l51.26,-105.59A10.47,10.47 0,0 0,219.61 39.85Z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M73.43,50.16c-4.04,0 -6.8,1.05 -9.67,5.14 -2.63,3.74 -9.86,16.23 -9.86,16.23S48.62,60.68 48.07,58.51s-0.5,-3.13 0.02,-4.07a8.5,8.5 0,0 0,1.34 -3.72c0.2,-2.6 0.84,-4.83 0.26,-4.9 -1.62,-0.09 -1.68,1.98 -2.53,3.21a1.01,1.01 0,0 1,-1.63 -0.18c-0.36,-0.73 -0.17,-1.91 -0.34,-2.77a12,12 0,0 1,0.23 -1.42,6.3 6.3,0 0,0 1.85,0.05c0.7,1.1 1.18,1.56 2.15,1.11a6.16,6.16 0,0 0,-1.05 -2.62,0.75 0.75,0 0,0 -0.43,-0.33 8.24,8.24 0,0 0,-3.59 -0.1,0.67 0.67,0 0,0 -0.46,0.26 8.79,8.79 0,0 0,-1.03 2.1c-0.07,0.22 -0.28,0.22 -0.33,0.02a45.19,45.19 0,0 1,-0.52 -7.89c0,-1.34 -1.96,-1.55 -2.03,0.37a62,62 0,0 0,0.13 7.71c0.03,0.23 -0.23,0.34 -0.32,0.09A31.96,31.96 0,0 1,38.27 37.07c-0.09,-1.27 -2.15,-1.48 -2.13,0.31a45.2,45.2 0,0 0,1.17 9.4c0.06,0.22 -0.14,0.42 -0.3,0.17a30.62,30.62 0,0 1,-2.3 -5.8c-0.44,-1.53 -2.48,-1.14 -2.13,0.77a46,46 0,0 0,3.17 10.85c1.62,3.31 3.02,4.96 3.82,7.56s4.13,17.32 7.69,23.05c2.79,4.49 5.98,4.08 9.41,1.71s15.7,-19.47 15.7,-19.47Z"
      android:fillColor="#9e6767"/>
  <path
      android:pathData="M53.9,71.53a16.59,16.59 0,0 1,1.98 5.25,9.16 9.16,0 0,0 -1.21,-6.57Z"
      android:fillColor="#874c4c"/>
  <path
      android:pathData="M74.28,50.18a10.9,10.9 0,0 0,-7.46 1.51c-2.85,1.79 -3.84,4.3 -5.22,6.48s-6.16,9.93 -6.16,9.93 1.75,7.35 8.72,8.86L74.59,62.81Z"
      android:fillColor="#05a7db"/>
  <path
      android:pathData="M83.64,179.41c0.51,-0.06 1.23,1.74 1.24,2.33a7.51,7.51 0,0 1,-1.36 3.04,21.36 21.36,0 0,0 -2.56,4.57 15.46,15.46 0,0 1,-2.81 4.83c-1.86,2.38 -6.2,6.35 -12.81,4.62a6.09,6.09 0,0 1,-3 -1.52,1.96 1.96,0 0,1 -0.46,-2.02Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M70.66,177.35c-0,0.02 -0.01,0.04 -0.01,0.06a4.24,4.24 0,0 0,0.04 1.49,10.39 10.39,0 0,1 -2.5,8.15 15.61,15.61 0,0 1,-3.09 2.5c-3.35,2.14 -3.71,3.56 -3.23,5.72 1.12,2.51 8.7,4.04 13.07,0.3a12.81,12.81 0,0 0,4.15 -5.64,40.66 40.66,0 0,1 2.2,-4.66c0.85,-1.59 2.44,-3.38 2.49,-5.01 0.03,-0.9 -0.87,-2.57 -1.73,-3.95 -0.79,-1.26 -1.61,-2.46 -2.32,-2.33l0.2,0.71c-0.59,0.62 -1.46,0.85 -1.98,1.57 -0.64,0.89 -0.62,2.1 -1.02,3.12a0.36,0.36 0,0 1,-0.19 0.24,0.25 0.25,0 0,1 -0.28,-0.14 0.75,0.75 0,0 1,-0.06 -0.33q-0.02,-0.77 -0.05,-1.54a1.29,1.29 0,0 0,-0.22 -0.83c-0.41,-0.47 -1.43,-0.41 -2,-0.43a21.67,21.67 0,0 0,-2.28 0.14,1.11 1.11,0 0,0 -0.74,0.2A1.34,1.34 0,0 0,70.66 177.35Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M59.45,146.58c1.76,5.79 10,25.85 10.5,27.06s1.64,3.98 1.64,3.98a6.17,6.17 0,0 0,3.35 0.14c0.17,1.92 0.46,4.93 0.58,6.45a25.88,25.88 0,0 1,-0.19 5.68c-0.32,1.48 -0.7,3.04 -0.98,4.53 -0.12,0.66 -0.25,1.32 -0.35,1.98a3.31,3.31 0,0 0,0.17 2.08,2.61 2.61,0 0,0 0.65,0.74 5.83,5.83 0,0 0,4.15 1.22,4.37 4.37,0 0,0 2.2,-0.73c1.28,-0.92 1.73,-2.51 2.38,-3.87 0.71,-1.47 0.48,-1.63 0.54,-3.2 0.04,-1.1 0.35,-3.9 0.79,-6.82s2.34,-13.19 3.24,-23.42a83.87,83.87 0,0 0,0 -13.65c7.23,-19.64 10.45,-31.31 11.39,-37.84 0.96,-6.63 0.5,-8.98 0.38,-12.8l-35.15,0.85C61.91,117.14 57.09,138.81 59.45,146.58ZM76.62,115.42Z"
      android:fillColor="#9e6767"/>
  <path
      android:pathData="M58.9,132.08c0.72,-6.68 5.72,-32.35 5.72,-32.35h35.42s0.22,4.93 0.16,7.19a66.92,66.92 0,0 1,-2.06 11.63c-1.27,5.23 -5.95,20.05 -6.86,22.24s-2.66,8.5 -2.66,8.5c0.87,11.88 -1.39,22.53 -3.08,36.7 0,0 -0.49,1.91 -5.51,1.53 -4.88,-0.37 -5.86,-2.17 -5.86,-2.17l-0.33,-12.22a10.58,10.58 0,0 1,-4.23 0.44s-10.48,-25.88 -10.99,-27.44S58.18,138.76 58.9,132.08Z"
      android:fillColor="#27debf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M58.9,132.08c0.72,-6.68 5.72,-32.35 5.72,-32.35h35.42s0.22,4.93 0.16,7.19a66.92,66.92 0,0 1,-2.06 11.63c-1.27,5.23 -5.95,20.05 -6.86,22.24s-2.66,8.5 -2.66,8.5c0.87,11.88 -1.39,22.53 -3.08,36.7 0,0 -0.49,1.91 -5.51,1.53 -4.88,-0.37 -5.86,-2.17 -5.86,-2.17l-0.33,-12.22a10.58,10.58 0,0 1,-4.23 0.44s-10.48,-25.88 -10.99,-27.44S58.18,138.76 58.9,132.08Z"
      android:strokeAlpha="0.45"
      android:fillAlpha="0.45"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M73.92,116.47c-5.01,-4.52 -6.13,-8.12 -6.13,-8.12a33.43,33.43 0,0 0,8.83 7.08S71.86,140.57 72.21,145.74s1.63,27.4 1.63,27.4c0.01,0.21 -3.38,-23.51 -3.47,-25.4C70.12,142.74 73.92,116.47 73.92,116.47Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M84.96,198.58c0.49,0.14 0.43,1.61 0.21,2.16A6.71,6.71 0,0 1,82.88 203.12a11.07,11.07 0,0 0,-3.36 3.62,16.95 16.95,0 0,1 -5.27,5.14 12.73,12.73 0,0 1,-9.26 1.29c-3.32,-0.94 -3.63,-1.76 -3.6,-3.01Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M74.68,190.89c-0.87,4.25 -2.39,7.34 -5.91,9.96 -2.8,2.08 -4.84,3.14 -7.07,5 -0.95,0.79 -1.03,2.48 -0.3,4.3a10.15,10.15 0,0 0,6.55 1.9,9.24 9.24,0 0,0 6.32,-1.84 16.65,16.65 0,0 0,2.53 -2.12c1.55,-1.55 2.63,-3.47 3.75,-4.71s3.54,-2.49 4.22,-3.98c0.38,-0.82 0.22,-2.71 -0.04,-4.32 -0.23,-1.48 0.22,-4.07 -0.49,-4.22 0.01,0 -0.1,1.06 -0.1,1.06 -0.06,0.24 -0.21,0.36 -0.71,0.53a3.59,3.59 0,0 1,-1.36 0.04,0.81 0.81,0 0,0 -0.91,0.26c-0.48,0.56 -0.6,1.36 -1.22,1.82a0.38,0.38 0,0 1,-0.14 0.08,0.15 0.15,0 0,1 -0.15,-0.04 0.23,0.23 0,0 1,-0.03 -0.17q0.09,-0.79 0.18,-1.58a1.94,1.94 0,0 0,0.01 -0.48,1.04 1.04,0 0,0 -0.51,-0.7 5.76,5.76 0,0 0,-1.42 -0.59,8.79 8.79,0 0,0 -1.58,-0.27A4.94,4.94 0,0 0,74.68 190.89Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M96.83,51.69a20.9,20.9 0,0 1,2.63 6.13,100.32 100.32,0 0,1 2.22,20.6c0,9.35 -1.26,24.5 -1.26,24.5 -10.85,5.44 -28.36,2.22 -36.06,-3.08 0.31,-1.68 0.58,-10.53 1.18,-16.37 0.41,-10.01 0.75,-15.26 0.82,-19.71 0.14,-8.9 4.57,-13.5 7.92,-13.57l8.5,0.13Z"
      android:fillColor="#09b7ee"/>
  <path
      android:pathData="M99.52,100.16c-1.61,1.33 -4.78,3.88 -5.36,5.16 -0.66,1.47 -1.08,3.69 -1.51,4.54s0.23,1.25 1.16,0.96 1.49,-1.09 2.21,-3.02a9.12,9.12 0,0 1,2.72 -3.43Z"
      android:fillColor="#874c4c"/>
  <path
      android:pathData="M93.62,117.48c0.38,0.75 1.29,0.75 2.12,0.81a6.79,6.79 0,0 0,3 -0.34,5.46 5.46,0 0,0 2.88,-2.01 15.54,15.54 0,0 0,1.49 -3.99c0.98,-2.83 3.88,-4.87 4.35,-7.87a17.9,17.9 0,0 1,0.55 -3.47c0.21,-0.45 4.97,-8.66 6.67,-12.22 1.63,-3.42 2.86,-5.03 1.38,-9.13s-6.53,-18.56 -10.1,-23.58c-2.03,-2.85 -5.24,-3.66 -9.13,-4 -2.96,7.72 0.49,15.69 0.49,15.69l7.84,15.12s-3.05,10.41 -4.95,16.2c-0.53,1.61 -1.6,2.6 -2.8,4.39 -0.52,0.77 -1.72,2.13 -2.15,2.96a9.74,9.74 0,0 0,-0.79 3.25C94.06,111.69 93.44,117.13 93.62,117.48Z"
      android:fillColor="#9e6767"/>
  <path
      android:pathData="M96.42,51.65a18.78,18.78 0,0 1,6.75 1.32c1.76,0.89 2.98,1.99 5,6.04s4.97,11.93 4.97,11.93 -0.98,5.94 -10.38,7.48l-6.35,-11.71A23.42,23.42 0,0 1,96.42 51.65Z"
      android:fillColor="#05a7db"/>
  <path
      android:pathData="M72.01,32.73a12.8,12.8 0,0 1,0.72 1.54,9.03 9.03,0 0,0 1.19,1.97 20.11,20.11 0,0 0,4.49 3.42,4.81 4.81,0 0,0 3.18,1 16.2,16.2 0,0 1,3.63 0.19l4.16,0.37L89.15,45.62s0.52,-1.16 1.22,-2.55c0.61,-1.19 3.13,-7.23 3.14,-7.25 1.25,-2.99 2.74,-6.98 1.24,-10.13a4.18,4.18 0,0 0,-1.63 -1.87,3.68 3.68,0 0,0 0.14,-1.49 4.8,4.8 0,0 0,-2.21 -3.51,10.52 10.52,0 0,0 -3.93,-1.62 24.95,24.95 0,0 0,-5.68 -0.63,33.99 33.99,0 0,0 -5.58,0.64 20.09,20.09 0,0 1,-3.11 0.32,5.88 5.88,0 0,1 -1.35,-0.06 15.07,15.07 0,0 1,-1.62 -0.59,0.38 0.38,0 0,0 -0.29,-0.02 0.36,0.36 0,0 0,-0.16 0.25,4.71 4.71,0 0,0 0.87,3.82 2.56,2.56 0,0 1,-0.69 -0.2,4.99 4.99,0 0,1 -0.71,-0.4 4.09,4.09 0,0 1,-1 -0.96,0.3 0.3,0 0,0 -0.17,-0.12c-0.1,-0.02 -0.19,0.07 -0.26,0.16a3.73,3.73 0,0 0,-0.55 2.92,6.39 6.39,0 0,0 1.38,2.7 3.71,3.71 0,0 0,-0.19 3.55,4.78 4.78,0 0,0 0.94,1.35c0.47,0.49 1.04,0.88 1.54,1.34A9.24,9.24 0,0 1,72.01 32.73Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M84.69,25.44a8.22,8.22 0,0 0,0.3 2.34,4.6 4.6,0 0,0 1.18,1.74 13.68,13.68 0,0 1,1.64 1.66,6.97 6.97,0 0,1 0.92,3.05 2.15,2.15 0,0 0,0.8 1.64c1.13,0.7 1.81,-0.66 2.41,-1.32a2.51,2.51 0,0 1,4.16 0.86c1.11,2.54 -0.93,5.91 -2.79,6.43 -3.2,0.89 -3.9,-1.29 -3.9,-1.29L88.8,51.97c-1.81,3.42 -6.05,4.51 -8.84,3.97 -2.41,-0.47 -3.73,-2.16 -1.47,-4.6l0.12,-3.48a19.99,19.99 0,0 1,-4.28 0.08c-2.32,-0.44 -3.47,-2.41 -4.1,-4.95 -1,-4.09 -1.46,-8.39 -0.22,-17.6 0.57,-0.31 2.86,1.47 6.32,1.71A16.09,16.09 0,0 0,84.69 25.44Z"
      android:fillColor="#9e6767"/>
  <path
      android:pathData="M78.62,47.85s5.24,-0.88 7.09,-1.79a6,6 0,0 0,2.6 -2.41,8.21 8.21,0 0,1 -1.52,2.89c-1.39,1.66 -8.21,2.69 -8.21,2.69Z"
      android:fillColor="#874c4c"/>
  <path
      android:pathData="M81.32,29.51l2.44,0.75a1.34,1.34 0,0 0,-0.88 -1.63A1.24,1.24 0,0 0,81.32 29.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.47,41.09l-3.59,1.22a1.86,1.86 0,0 0,2.37 1.25A1.99,1.99 0,0 0,80.47 41.09Z"
      android:fillColor="#874c4c"/>
  <path
      android:pathData="M80.18,41.97a2.11,2.11 0,0 0,-2.05 1.61,1.81 1.81,0 0,0 1.12,-0.01 1.95,1.95 0,0 0,1.28 -1.56A2.09,2.09 0,0 0,80.18 41.97Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M70.43,29.92l2.48,-0.33a1.21,1.21 0,0 0,-1.37 -1.06A1.27,1.27 0,0 0,70.43 29.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M85.69,30.98l8.18,2.8a2.98,2.98 0,0 0,-2.36 1.2l-5.8,-2.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M71.65,34.17a0.98,0.98 0,1 0,1.01 -0.99A1,1 0,0 0,71.65 34.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M81,34.18a0.98,0.98 0,1 0,1.01 -0.99A1,1 0,0 0,81 34.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M66.82,31.57A2.23,2.23 0,0 0,67.34 32.73a0.99,0.99 0,0 1,0.21 0.41,20.63 20.63,0 0,0 0.73,3.12 3.44,3.44 0,0 0,3.35 2.21,4.86 4.86,0 0,0 1.14,-0.1c0.03,-0 0.06,-0.01 0.09,-0.02a3.28,3.28 0,0 0,0.93 -0.37l0.05,-0.03c0.03,-0.02 0.05,-0.03 0.08,-0.05s0.05,-0.03 0.1,-0.07c0.03,-0.02 0.06,-0.05 0.09,-0.07s0.07,-0.05 0.1,-0.08 0.06,-0.05 0.1,-0.09c0.06,-0.06 0.12,-0.12 0.18,-0.18a4.32,4.32 0,0 0,0.75 -1.18c0.48,-1.09 0.36,-2.61 1.15,-2.79a0.75,0.75 0,0 1,0.1 -0.01,0.93 0.93,0 0,1 0.1,0c1.08,0.02 0.96,1.68 1.57,2.86a4.05,4.05 0,0 0,3.95 2.38c0.1,0 0.21,0 0.3,0s0.16,-0.01 0.24,-0.02a4.21,4.21 0,0 0,0.56 -0.08c0.06,-0.01 0.12,-0.03 0.18,-0.04s0.12,-0.03 0.17,-0.05c0.04,-0.01 0.07,-0.02 0.11,-0.03a3.2,3.2 0,0 0,0.64 -0.3c0.07,-0.05 0.14,-0.09 0.21,-0.14a2.92,2.92 0,0 0,0.37 -0.32,3.75 3.75,0 0,0 0.71,-1.1 19.46,19.46 0,0 0,0.64 -3.09,1.34 1.34,0 0,1 0.18,-0.45 2.12,2.12 0,0 0,0.53 -1.11,0.96 0.96,0 0,0 -0.65,-0.98c-0.18,-0.03 -0.38,-0.05 -0.58,-0.08a17.59,17.59 0,0 0,-5.71 0.07c-1.81,0.5 -2.44,1.08 -3.45,1.06 -0.94,-0.02 -1.56,-0.62 -3.27,-1.18a15.51,15.51 0,0 0,-5.35 -0.27q-0.28,0.03 -0.53,0.06C67.1,30.63 66.79,31.08 66.82,31.57ZM78.74,32.71a1.54,1.54 0,0 1,0.51 -0.42c0.03,-0.02 0.06,-0.04 0.09,-0.05l0.05,-0.03c0.08,-0.04 0.17,-0.08 0.25,-0.12 0.08,-0.03 0.15,-0.07 0.24,-0.1a6.8,6.8 0,0 1,0.77 -0.24c0.1,-0.03 0.2,-0.05 0.31,-0.07a7.19,7.19 0,0 1,0.8 -0.13c0.06,-0.01 0.13,-0.01 0.19,-0.01a4.61,4.61 0,0 1,3.23 0.63c0.41,0.37 0.22,1.98 0.06,2.8l-0.01,0.06c0,0.02 -0.01,0.04 -0.01,0.06 -0.02,0.1 -0.04,0.21 -0.08,0.33 -0.02,0.07 -0.04,0.14 -0.06,0.2a0.05,0.05 0,0 1,0 0.01q-0.05,0.17 -0.12,0.34h0c-0.01,0.04 -0.03,0.08 -0.05,0.12 -0.01,0.02 -0.02,0.05 -0.03,0.07s-0.02,0.05 -0.04,0.08 -0.03,0.07 -0.05,0.1 -0.04,0.07 -0.06,0.11 -0.04,0.08 -0.07,0.12 -0.05,0.08 -0.08,0.12a2.74,2.74 0,0 1,-2.44 1.15,3.36 3.36,0 0,1 -2.58,-0.98h0a3.65,3.65 0,0 1,-0.84 -1.65A3.75,3.75 0,0 1,78.74 32.7ZM68.48,31.85a1.5,1.5 0,0 1,0.43 -0.27,0.23 0.23,0 0,1 0.03,-0.01c0.06,-0.03 0.12,-0.05 0.19,-0.08 0.04,-0.01 0.08,-0.03 0.12,-0.04s0.06,-0.02 0.1,-0.03 0.04,-0.01 0.06,-0.02a0.13,0.13 0,0 1,0.03 -0.01l0.09,-0.02a4.07,4.07 0,0 1,0.4 -0.07c0.07,-0.01 0.14,-0.02 0.22,-0.02 0.04,0 0.09,-0.01 0.13,-0.01s0.07,0 0.1,0c0.09,0 0.18,0 0.28,0l0.1,0 0.1,0a7.71,7.71 0,0 1,0.8 0.08,4.94 4.94,0 0,1 2.88,1.27 4.03,4.03 0,0 1,0.1 2.48,4.2 4.2,0 0,1 -0.16,0.61c0,0.01 -0.01,0.03 -0.02,0.05s-0.01,0.04 -0.02,0.06 -0.01,0.03 -0.01,0.04 -0.02,0.05 -0.03,0.07c-0.02,0.05 -0.04,0.1 -0.07,0.15s-0.04,0.09 -0.06,0.13l-0.03,0.05c-0.01,0.03 -0.03,0.06 -0.05,0.09s-0.03,0.05 -0.05,0.08a0.08,0.08 0,0 1,-0.01 0.01,2.73 2.73,0 0,1 -2.59,1.18 3.06,3.06 0,0 1,-1.3 -0.31,3.7 3.7,0 0,1 -1.7,-2.66C68.35,33.83 68.11,32.21 68.48,31.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M76.88,33.48l-0.19,6.8 -3.8,-1.1 3.54,-5.76A0.98,0.98 0,0 1,76.88 33.48Z"
      android:fillColor="#874c4c"/>
  <path
      android:pathData="M110.33,17.17a19.61,17.17 0,1 0,39.21 0a19.61,17.17 0,1 0,-39.21 0z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M114.29,27.1a10.13,10.13 0,0 1,-5.58 7.92,0.24 0.24,0 0,0 0.04,0.46 10.57,10.57 0,0 0,10.85 -4.11Z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M116.64,15.81a6.26,6.26 0,0 1,0.51 -2.18,5.21 5.21,0 0,1 1.26,-1.77 6.06,6.06 0,0 1,1.98 -1.2,8.37 8.37,0 0,1 5.38,0 6.05,6.05 0,0 1,1.99 1.2,5.23 5.23,0 0,1 1.26,1.77 6.28,6.28 0,0 1,0.51 2.18q0.04,0.89 0.04,1.86t-0.04,1.82a6.27,6.27 0,0 1,-0.51 2.18,5.34 5.34,0 0,1 -1.26,1.79 5.82,5.82 0,0 1,-1.99 1.2,8.56 8.56,0 0,1 -5.38,0 5.83,5.83 0,0 1,-1.98 -1.2,5.32 5.32,0 0,1 -1.26,-1.79 6.25,6.25 0,0 1,-0.51 -2.18q-0.04,-0.85 -0.04,-1.82T116.64,15.81ZM125.71,19.38q0.02,-0.37 0.04,-0.83t0.02,-0.93q0,-0.47 -0.02,-0.92c-0.01,-0.3 -0.03,-0.56 -0.04,-0.8a3.23,3.23 0,0 0,-0.22 -0.95,2.27 2.27,0 0,0 -0.5,-0.75 2.29,2.29 0,0 0,-0.8 -0.5,3.43 3.43,0 0,0 -2.23,0 2.3,2.3 0,0 0,-0.8 0.5,2.24 2.24,0 0,0 -0.5,0.75 3.17,3.17 0,0 0,-0.22 0.95c-0.03,0.23 -0.05,0.5 -0.05,0.8s-0.01,0.6 -0.01,0.92 0,0.63 0.01,0.93 0.02,0.58 0.05,0.83a2.77,2.77 0,0 0,0.71 1.71,2.48 2.48,0 0,0 1.91,0.68 2.45,2.45 0,0 0,1.9 -0.68A2.9,2.9 0,0 0,125.71 19.38Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M144.19,24.19a0.37,0.37 0,0 1,0.06 0.23,0.46 0.46,0 0,1 -0.45,0.45h-3.28a0.84,0.84 0,0 1,-0.47 -0.12,1.74 1.74,0 0,1 -0.37,-0.35l-3.9,-4.91v4.83a0.56,0.56 0,0 1,-0.56 0.56h-2.7a0.56,0.56 0,0 1,-0.56 -0.56L131.95,10.98a0.56,0.56 0,0 1,0.56 -0.56h2.7a0.57,0.57 0,0 1,0.56 0.56L135.76,15.34l3.63,-4.46q0.1,-0.12 0.27,-0.29a0.77,0.77 0,0 1,0.56 -0.17h3.22a0.46,0.46 0,0 1,0.46 0.45,0.37 0.37,0 0,1 -0.06,0.23L138.73,17.34Z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M180.52,33.41l-2.96,0.89 -2.15,-7.16 2.96,-0.89Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M189.79,27.05a1.38,1.38 0,0 1,-0.84 1.38,2.06 2.06,0 0,1 0.42,0.76c0.17,0.55 -0.28,1.3 -1.17,1.57L181.4,32.8l-2,-6.65h0s1.15,-2.94 1.21,-3.38a10.89,10.89 0,0 0,-0.71 -2.38c-0.08,-0.25 1,-0.71 1.87,-0.36a1.51,1.51 0,0 1,0.55 0.38,4.71 4.71,0 0,1 0.78,1.12 4.04,4.04 0,0 1,0.41 1.88l4.1,-1.23a1.27,1.27 0,0 1,0.88 0.03,1.2 1.2,0 0,1 0.68,0.72 1.22,1.22 0,0 1,-0.35 1.24,1.09 1.09,0 0,1 1.12,0.75 1.22,1.22 0,0 1,-0.68 1.38A1.29,1.29 0,0 1,189.79 27.05Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M30.88,102.15l4.15,1.25 3.01,-10.02 -4.15,-1.25Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M17.9,93.25a1.93,1.93 0,0 0,1.18 1.94,2.88 2.88,0 0,0 -0.58,1.06c-0.24,0.78 0.4,1.82 1.64,2.19s9.51,2.86 9.51,2.86l2.8,-9.31L32.44,92s-1.61,-4.12 -1.69,-4.74a15.32,15.32 0,0 1,1 -3.34c0.11,-0.35 -1.41,-0.99 -2.63,-0.5a2.12,2.12 0,0 0,-0.78 0.54,6.59 6.59,0 0,0 -1.09,1.56 5.67,5.67 0,0 0,-0.58 2.63L20.94,86.42a1.79,1.79 0,0 0,-1.23 0.04,1.68 1.68,0 0,0 -0.95,1.01 1.7,1.7 0,0 0,0.49 1.74,1.53 1.53,0 0,0 -1.57,1.05 1.7,1.7 0,0 0,0.95 1.93A1.8,1.8 0,0 0,17.9 93.25Z"
      android:fillColor="#e0e0e0"/>
</vector>
