<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M7,0L25,0A7,7 0,0 1,32 7L32,25A7,7 0,0 1,25 32L7,32A7,7 0,0 1,0 25L0,7A7,7 0,0 1,7 0z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M24.736,13.07 L16.787,10.628a2.277,2.277 0,0 0,-1.333 0L7.5,13.07a0.671,0.671 0,0 0,0 1.3l1.386,0.426A2.246,2.246 0,0 0,8.38 16.128a0.879,0.879 0,0 0,-0.073 1.511L7.58,20.916a0.456,0.456 0,0 0,0.445 0.555h1.6a0.456,0.456 0,0 0,0.445 -0.555l-0.728,-3.274a0.877,0.877 0,0 0,-0.051 -1.5,1.344 1.344,0 0,1 0.59,-1.046l5.573,1.712a2.279,2.279 0,0 0,1.333 0l7.95,-2.442a0.671,0.671 0,0 0,0 -1.3ZM17.054,17.684a3.19,3.19 0,0 1,-1.869 0l-4.133,-1.27 -0.4,3.233c0,1.007 2.45,1.824 5.472,1.824s5.472,-0.816 5.472,-1.824l-0.4,-3.234 -4.133,1.27Z"
      android:fillColor="#fff"/>
</vector>
